<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Sparse File Members</h1>Here is a list of all documented file members with links to the documentation:<ul>
<li>ANNOTATE
: <a class="el" href="spConfig_8h.html#a45">spConfig.h</a><li>ARRAY_OFFSET
: <a class="el" href="spConfig_8h.html#a5">spConfig.h</a><li>CONDITION
: <a class="el" href="spConfig_8h.html#a17">spConfig.h</a><li>DEBUG
: <a class="el" href="spConfig_8h.html#a20">spConfig.h</a><li>DEFAULT_PARTITION
: <a class="el" href="spConfig_8h.html#a32">spConfig.h</a><li>DEFAULT_THRESHOLD
: <a class="el" href="spConfig_8h.html#a23">spConfig.h</a><li>DELETE
: <a class="el" href="spConfig_8h.html#a7">spConfig.h</a><li>DETERMINANT
: <a class="el" href="spConfig_8h.html#a15">spConfig.h</a><li>DIAG_PIVOTING_AS_DEFAULT
: <a class="el" href="spConfig_8h.html#a24">spConfig.h</a><li>DIAGONAL_PIVOTING
: <a class="el" href="spConfig_8h.html#a4">spConfig.h</a><li>DOCUMENTATION
: <a class="el" href="spConfig_8h.html#a13">spConfig.h</a><li>ELEMENTS_PER_ALLOCATION
: <a class="el" href="spConfig_8h.html#a27">spConfig.h</a><li>EXPANDABLE
: <a class="el" href="spConfig_8h.html#a1">spConfig.h</a><li>EXPANSION_FACTOR
: <a class="el" href="spConfig_8h.html#a29">spConfig.h</a><li>FORTRAN
: <a class="el" href="spConfig_8h.html#a19">spConfig.h</a><li>FULL
: <a class="el" href="spConfig_8h.html#a48">spConfig.h</a><li>INITIALIZE
: <a class="el" href="spConfig_8h.html#a3">spConfig.h</a><li>LARGEST_LONG_INTEGER
: <a class="el" href="spConfig_8h.html#a44">spConfig.h</a><li>LARGEST_REAL
: <a class="el" href="spConfig_8h.html#a41">spConfig.h</a><li>LARGEST_SHORT_INTEGER
: <a class="el" href="spConfig_8h.html#a43">spConfig.h</a><li>MACHINE_RESOLUTION
: <a class="el" href="spConfig_8h.html#a40">spConfig.h</a><li>MAX_MARKOWITZ_TIES
: <a class="el" href="spConfig_8h.html#a30">spConfig.h</a><li>MINIMUM_ALLOCATED_SIZE
: <a class="el" href="spConfig_8h.html#a28">spConfig.h</a><li>MODIFIED_MARKOWITZ
: <a class="el" href="spConfig_8h.html#a6">spConfig.h</a><li>MODIFIED_NODAL
: <a class="el" href="spConfig_8h.html#a9">spConfig.h</a><li>MULTIPLICATION
: <a class="el" href="spConfig_8h.html#a14">spConfig.h</a><li>NONE
: <a class="el" href="spConfig_8h.html#a46">spConfig.h</a><li>ON_STRANGE_BEHAVIOR
: <a class="el" href="spConfig_8h.html#a47">spConfig.h</a><li>PRINTER_WIDTH
: <a class="el" href="spConfig_8h.html#a33">spConfig.h</a><li>PSEUDOCONDITION
: <a class="el" href="spConfig_8h.html#a18">spConfig.h</a><li>QUAD_ELEMENT
: <a class="el" href="spConfig_8h.html#a10">spConfig.h</a><li>REAL
: <a class="el" href="spConfig_8h.html#a0">spConfig.h</a><li>SCALING
: <a class="el" href="spConfig_8h.html#a12">spConfig.h</a><li>sfAdd1Complex()
: <a class="el" href="spFortran_8c.html#a57">spFortran.c</a><li>sfAdd1Imag()
: <a class="el" href="spFortran_8c.html#a56">spFortran.c</a><li>sfAdd1Real()
: <a class="el" href="spFortran_8c.html#a55">spFortran.c</a><li>sfAdd4Complex()
: <a class="el" href="spFortran_8c.html#a60">spFortran.c</a><li>sfAdd4Imag()
: <a class="el" href="spFortran_8c.html#a59">spFortran.c</a><li>sfAdd4Real()
: <a class="el" href="spFortran_8c.html#a58">spFortran.c</a><li>sfClear()
: <a class="el" href="spFortran_8c.html#a50">spFortran.c</a><li>sfCondition()
: <a class="el" href="spFortran_8c.html#a85">spFortran.c</a><li>sfCreate()
: <a class="el" href="spFortran_8c.html#a47">spFortran.c</a><li>sfDeleteRowAndCol()
: <a class="el" href="spFortran_8c.html#a83">spFortran.c</a><li>sfDestroy()
: <a class="el" href="spFortran_8c.html#a48">spFortran.c</a><li>sfDeterminant()
: <a class="el" href="spFortran_8c.html#a74">spFortran.c</a><li>sfElementCount()
: <a class="el" href="spFortran_8c.html#a82">spFortran.c</a><li>sfErrorMessage()
: <a class="el" href="spFortran_8c.html#a76">spFortran.c</a><li>sfErrorState()
: <a class="el" href="spFortran_8c.html#a75">spFortran.c</a><li>sfFactor()
: <a class="el" href="spFortran_8c.html#a62">spFortran.c</a><li>sfFileMatrix()
: <a class="el" href="spFortran_8c.html#a67">spFortran.c</a><li>sfFileStats()
: <a class="el" href="spFortran_8c.html#a69">spFortran.c</a><li>sfFileVector()
: <a class="el" href="spFortran_8c.html#a68">spFortran.c</a><li>sfFillinCount()
: <a class="el" href="spFortran_8c.html#a81">spFortran.c</a><li>sfGetAdmittance()
: <a class="el" href="spFortran_8c.html#a52">spFortran.c</a><li>sfGetElement()
: <a class="el" href="spFortran_8c.html#a51">spFortran.c</a><li>sfGetOnes()
: <a class="el" href="spFortran_8c.html#a54">spFortran.c</a><li>sfGetQuad()
: <a class="el" href="spFortran_8c.html#a53">spFortran.c</a><li>sfGetSize()
: <a class="el" href="spFortran_8c.html#a78">spFortran.c</a><li>sfLargestElement()
: <a class="el" href="spFortran_8c.html#a87">spFortran.c</a><li>sfMNA_Preorder()
: <a class="el" href="spFortran_8c.html#a70">spFortran.c</a><li>sfMultiply()
: <a class="el" href="spFortran_8c.html#a72">spFortran.c</a><li>sfMultTransposed()
: <a class="el" href="spFortran_8c.html#a73">spFortran.c</a><li>sfNorm()
: <a class="el" href="spFortran_8c.html#a86">spFortran.c</a><li>sfOrderAndFactor()
: <a class="el" href="spFortran_8c.html#a61">spFortran.c</a><li>sfPartition()
: <a class="el" href="spFortran_8c.html#a63">spFortran.c</a><li>sfPrint()
: <a class="el" href="spFortran_8c.html#a66">spFortran.c</a><li>sfPseudoCondition()
: <a class="el" href="spFortran_8c.html#a84">spFortran.c</a><li>sfRoundoff()
: <a class="el" href="spFortran_8c.html#a88">spFortran.c</a><li>sfScale()
: <a class="el" href="spFortran_8c.html#a71">spFortran.c</a><li>sfSetComplex()
: <a class="el" href="spFortran_8c.html#a80">spFortran.c</a><li>sfSetReal()
: <a class="el" href="spFortran_8c.html#a79">spFortran.c</a><li>sfSolve()
: <a class="el" href="spFortran_8c.html#a64">spFortran.c</a><li>sfSolveTransposed()
: <a class="el" href="spFortran_8c.html#a65">spFortran.c</a><li>sfStripFills()
: <a class="el" href="spFortran_8c.html#a49">spFortran.c</a><li>sfWhereSingular()
: <a class="el" href="spFortran_8c.html#a77">spFortran.c</a><li>SMALLEST_REAL
: <a class="el" href="spConfig_8h.html#a42">spConfig.h</a><li>SPACE_FOR_ELEMENTS
: <a class="el" href="spConfig_8h.html#a25">spConfig.h</a><li>SPACE_FOR_FILL_INS
: <a class="el" href="spConfig_8h.html#a26">spConfig.h</a><li>spADD_COMPLEX_ELEMENT
: <a class="el" href="spMatrix_8h.html#a15">spMatrix.h</a><li>spADD_COMPLEX_QUAD
: <a class="el" href="spMatrix_8h.html#a18">spMatrix.h</a><li>spADD_IMAG_ELEMENT
: <a class="el" href="spMatrix_8h.html#a14">spMatrix.h</a><li>spADD_IMAG_QUAD
: <a class="el" href="spMatrix_8h.html#a17">spMatrix.h</a><li>spADD_REAL_ELEMENT
: <a class="el" href="spMatrix_8h.html#a13">spMatrix.h</a><li>spADD_REAL_QUAD
: <a class="el" href="spMatrix_8h.html#a16">spMatrix.h</a><li>spAUTO_PARTITION
: <a class="el" href="spMatrix_8h.html#a12">spMatrix.h</a><li>spClear()
: <a class="el" href="spMatrix_8h.html#a22">spMatrix.h</a>, <a class="el" href="spBuild_8c.html#a10">spBuild.c</a><li>spCOMPLEX
: <a class="el" href="spConfig_8h.html#a21">spConfig.h</a><li>spCondition()
: <a class="el" href="spMatrix_8h.html#a23">spMatrix.h</a>, <a class="el" href="spUtils_8c.html#a20">spUtils.c</a><li>spCreate()
: <a class="el" href="spMatrix_8h.html#a24">spMatrix.h</a>, <a class="el" href="spAllocate_8c.html#a11">spAllocate.c</a><li>spDEFAULT_PARTITION
: <a class="el" href="spMatrix_8h.html#a9">spMatrix.h</a><li>spDeleteRowAndCol()
: <a class="el" href="spMatrix_8h.html#a25">spMatrix.h</a>, <a class="el" href="spUtils_8c.html#a18">spUtils.c</a><li>spDestroy()
: <a class="el" href="spMatrix_8h.html#a26">spMatrix.h</a>, <a class="el" href="spAllocate_8c.html#a14">spAllocate.c</a><li>spDeterminant()
: <a class="el" href="spMatrix_8h.html#a56">spMatrix.h</a>, <a class="el" href="spUtils_8c.html#a16">spUtils.c</a><li>spDIRECT_PARTITION
: <a class="el" href="spMatrix_8h.html#a10">spMatrix.h</a><li>spElement
: <a class="el" href="spMatrix_8h.html#a20">spMatrix.h</a><li>spElementCount()
: <a class="el" href="spMatrix_8h.html#a27">spMatrix.h</a>, <a class="el" href="spAllocate_8c.html#a21">spAllocate.c</a><li>spError
: <a class="el" href="spMatrix_8h.html#a21">spMatrix.h</a><li>spErrorMessage()
: <a class="el" href="spMatrix_8h.html#a29">spMatrix.h</a>, <a class="el" href="spUtils_8c.html#a24">spUtils.c</a><li>spErrorState()
: <a class="el" href="spMatrix_8h.html#a28">spMatrix.h</a>, <a class="el" href="spAllocate_8c.html#a15">spAllocate.c</a><li>spFactor()
: <a class="el" href="spMatrix_8h.html#a30">spMatrix.h</a>, <a class="el" href="spFactor_8c.html#a25">spFactor.c</a><li>spFATAL
: <a class="el" href="spMatrix_8h.html#a7">spMatrix.h</a><li>spFileMatrix()
: <a class="el" href="spMatrix_8h.html#a31">spMatrix.h</a>, <a class="el" href="spOutput_8c.html#a4">spOutput.c</a><li>spFileStats()
: <a class="el" href="spMatrix_8h.html#a32">spMatrix.h</a>, <a class="el" href="spOutput_8c.html#a6">spOutput.c</a><li>spFileVector()
: <a class="el" href="spMatrix_8h.html#a57">spMatrix.h</a>, <a class="el" href="spOutput_8c.html#a5">spOutput.c</a><li>spFillinCount()
: <a class="el" href="spMatrix_8h.html#a33">spMatrix.h</a>, <a class="el" href="spAllocate_8c.html#a20">spAllocate.c</a><li>spFindElement()
: <a class="el" href="spMatrix_8h.html#a34">spMatrix.h</a>, <a class="el" href="spBuild_8c.html#a11">spBuild.c</a><li>spGetAdmittance()
: <a class="el" href="spMatrix_8h.html#a35">spMatrix.h</a>, <a class="el" href="spBuild_8c.html#a13">spBuild.c</a><li>spGetElement()
: <a class="el" href="spMatrix_8h.html#a36">spMatrix.h</a>, <a class="el" href="spBuild_8c.html#a12">spBuild.c</a><li>spGetInitInfo()
: <a class="el" href="spMatrix_8h.html#a37">spMatrix.h</a>, <a class="el" href="spBuild_8c.html#a23">spBuild.c</a><li>spGetOnes()
: <a class="el" href="spMatrix_8h.html#a38">spMatrix.h</a>, <a class="el" href="spBuild_8c.html#a15">spBuild.c</a><li>spGetQuad()
: <a class="el" href="spMatrix_8h.html#a39">spMatrix.h</a>, <a class="el" href="spBuild_8c.html#a14">spBuild.c</a><li>spGetSize()
: <a class="el" href="spMatrix_8h.html#a40">spMatrix.h</a>, <a class="el" href="spAllocate_8c.html#a17">spAllocate.c</a><li>spINDIRECT_PARTITION
: <a class="el" href="spMatrix_8h.html#a11">spMatrix.h</a><li>spInitialize()
: <a class="el" href="spBuild_8c.html#a21">spBuild.c</a><li>spInstallInitInfo()
: <a class="el" href="spMatrix_8h.html#a42">spMatrix.h</a>, <a class="el" href="spBuild_8c.html#a22">spBuild.c</a><li>spLargestElement()
: <a class="el" href="spMatrix_8h.html#a43">spMatrix.h</a>, <a class="el" href="spUtils_8c.html#a22">spUtils.c</a><li>spMANGLED
: <a class="el" href="spMatrix_8h.html#a4">spMatrix.h</a><li>spMatrix
: <a class="el" href="spMatrix_8h.html#a19">spMatrix.h</a><li>spMNA_Preorder()
: <a class="el" href="spMatrix_8h.html#a44">spMatrix.h</a>, <a class="el" href="spUtils_8c.html#a11">spUtils.c</a><li>spMultiply()
: <a class="el" href="spMatrix_8h.html#a58">spMatrix.h</a>, <a class="el" href="spUtils_8c.html#a14">spUtils.c</a><li>spMultTransposed()
: <a class="el" href="spMatrix_8h.html#a59">spMatrix.h</a>, <a class="el" href="spUtils_8c.html#a15">spUtils.c</a><li>spNO_MEMORY
: <a class="el" href="spMatrix_8h.html#a5">spMatrix.h</a><li>spNorm()
: <a class="el" href="spMatrix_8h.html#a45">spMatrix.h</a>, <a class="el" href="spUtils_8c.html#a21">spUtils.c</a><li>spOKAY
: <a class="el" href="spMatrix_8h.html#a0">spMatrix.h</a><li>spOrderAndFactor()
: <a class="el" href="spMatrix_8h.html#a46">spMatrix.h</a>, <a class="el" href="spFactor_8c.html#a24">spFactor.c</a><li>spPANIC
: <a class="el" href="spMatrix_8h.html#a6">spMatrix.h</a><li>spPartition()
: <a class="el" href="spMatrix_8h.html#a47">spMatrix.h</a>, <a class="el" href="spFactor_8c.html#a26">spFactor.c</a><li>spPrint()
: <a class="el" href="spMatrix_8h.html#a48">spMatrix.h</a>, <a class="el" href="spOutput_8c.html#a3">spOutput.c</a><li>spPseudoCondition()
: <a class="el" href="spMatrix_8h.html#a49">spMatrix.h</a>, <a class="el" href="spUtils_8c.html#a19">spUtils.c</a><li>spREAL
: <a class="el" href="spMatrix_8h.html#a8">spMatrix.h</a><li>spRoundoff()
: <a class="el" href="spMatrix_8h.html#a50">spMatrix.h</a>, <a class="el" href="spUtils_8c.html#a23">spUtils.c</a><li>spScale()
: <a class="el" href="spMatrix_8h.html#a51">spMatrix.h</a>, <a class="el" href="spUtils_8c.html#a12">spUtils.c</a><li>spSEPARATED_COMPLEX_VECTORS
: <a class="el" href="spConfig_8h.html#a22">spConfig.h</a><li>spSetComplex()
: <a class="el" href="spMatrix_8h.html#a52">spMatrix.h</a>, <a class="el" href="spAllocate_8c.html#a19">spAllocate.c</a><li>spSetReal()
: <a class="el" href="spMatrix_8h.html#a53">spMatrix.h</a>, <a class="el" href="spAllocate_8c.html#a18">spAllocate.c</a><li>spSINGULAR
: <a class="el" href="spMatrix_8h.html#a3">spMatrix.h</a><li>spSMALL_PIVOT
: <a class="el" href="spMatrix_8h.html#a1">spMatrix.h</a><li>spSolve()
: <a class="el" href="spMatrix_8h.html#a60">spMatrix.h</a>, <a class="el" href="spSolve_8c.html#a5">spSolve.c</a><li>spSolveTransposed()
: <a class="el" href="spMatrix_8h.html#a61">spMatrix.h</a>, <a class="el" href="spSolve_8c.html#a6">spSolve.c</a><li>spStripFills()
: <a class="el" href="spMatrix_8h.html#a54">spMatrix.h</a>, <a class="el" href="spUtils_8c.html#a17">spUtils.c</a><li>spWhereSingular()
: <a class="el" href="spMatrix_8h.html#a55">spMatrix.h</a>, <a class="el" href="spAllocate_8c.html#a16">spAllocate.c</a><li>spZERO_DIAG
: <a class="el" href="spMatrix_8h.html#a2">spMatrix.h</a><li>STABILITY
: <a class="el" href="spConfig_8h.html#a16">spConfig.h</a><li>STRIP
: <a class="el" href="spConfig_8h.html#a8">spConfig.h</a><li>TIES_MULTIPLIER
: <a class="el" href="spConfig_8h.html#a31">spConfig.h</a><li>TRANSLATE
: <a class="el" href="spConfig_8h.html#a2">spConfig.h</a><li>TRANSPOSE
: <a class="el" href="spConfig_8h.html#a11">spConfig.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Jun 30 12:01:29 2003 for Sparse by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.17 </small></address>
</body>
</html>
