<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>spBuild.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>spBuild.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include "<a class="el" href="spConfig_8h-source.html">spConfig.h</a>"</code><br>
<code>#include "<a class="el" href="spMatrix_8h-source.html">spMatrix.h</a>"</code><br>
<code>#include "spDefs.h"</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="spBuild.c::spINSIDE_SPARSE"></a>
#define&nbsp;</td><td valign=bottom><b>spINSIDE_SPARSE</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="spBuild.c::BorderRight"></a>
#define&nbsp;</td><td valign=bottom><b>BorderRight</b>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="spBuild.c::BorderDown"></a>
#define&nbsp;</td><td valign=bottom><b>BorderDown</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="spBuild.c::DiagRight"></a>
#define&nbsp;</td><td valign=bottom><b>DiagRight</b>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="spBuild.c::DiagDown"></a>
#define&nbsp;</td><td valign=bottom><b>DiagDown</b>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="spBuild_8c.html#a10">spClear</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="spMatrix_8h.html#a20">spElement</a> *&nbsp;</td><td valign=bottom><a class="el" href="spBuild_8c.html#a11">spFindElement</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix, int Row, int Col)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="spMatrix_8h.html#a20">spElement</a> *&nbsp;</td><td valign=bottom><a class="el" href="spBuild_8c.html#a12">spGetElement</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix, int Row, int Col)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="spMatrix_8h.html#a21">spError</a>&nbsp;</td><td valign=bottom><a class="el" href="spBuild_8c.html#a13">spGetAdmittance</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> Matrix, int Node1, int Node2, struct <a class="el" href="structspTemplate.html">spTemplate</a> *Template)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="spMatrix_8h.html#a21">spError</a>&nbsp;</td><td valign=bottom><a class="el" href="spBuild_8c.html#a14">spGetQuad</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> Matrix, int Row1, int Row2, int Col1, int Col2, struct <a class="el" href="structspTemplate.html">spTemplate</a> *Template)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="spMatrix_8h.html#a21">spError</a>&nbsp;</td><td valign=bottom><a class="el" href="spBuild_8c.html#a15">spGetOnes</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> Matrix, int Pos, int Neg, int Eqn, struct <a class="el" href="structspTemplate.html">spTemplate</a> *Template)</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="spBuild.c::spcFindDiag"></a>
ElementPtr&nbsp;</td><td valign=bottom><b>spcFindDiag</b> (MatrixPtr Matrix, register int Index)</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="spBuild.c::spcCreateElement"></a>
ElementPtr&nbsp;</td><td valign=bottom><b>spcCreateElement</b> (MatrixPtr Matrix, int Row, register int Col, register ElementPtr *ppToLeft, register ElementPtr *ppAbove, BOOLEAN Fillin)</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="spBuild.c::spcLinkRows"></a>
void&nbsp;</td><td valign=bottom><b>spcLinkRows</b> (MatrixPtr Matrix)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="spBuild_8c.html#a21">spInitialize</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix, int(*pInit)(<a class="el" href="spMatrix_8h.html#a20">spElement</a> *pElement, spGenericPtr pInitInfo, int Row, int Col))</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="spBuild_8c.html#a22">spInstallInitInfo</a> (<a class="el" href="spMatrix_8h.html#a20">spElement</a> *pElement, spGenericPtr pInitInfo)</td></tr>
<tr><td nowrap align=right valign=top>spGenericPtr&nbsp;</td><td valign=bottom><a class="el" href="spBuild_8c.html#a23">spGetInitInfo</a> (<a class="el" href="spMatrix_8h.html#a20">spElement</a> *pElement)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
 This file contains the routines associated with clearing, loading and preprocessing the matrix.
<p>
Objects that begin with the <em>spc</em> prefix are considered private and should not be used.
<p>
<dl compact><dt><b>Author: </b></dt><dd>
 Kenneth S. Kundert &lt;<a href="mailto:kundert@users.sourceforge.net">kundert@users.sourceforge.net</a>&gt;</dl><hr><h2>Function Documentation</h2>
<a name="a10" doxytag="spBuild.c::spClear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void spClear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>eMatrix</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets every element of the matrix to zero and clears the error flag.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix that is to be cleared. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="spBuild.c::spFindElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="spMatrix_8h.html#a20">spElement</a>* spFindElement </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMatrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Col</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine is used to find an element given its indices. It will not create it if it does not exist.
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 A pointer to the desired element, or <em>NULL</em> if it does not exist.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
<tr><td valign=top><em>Row</em>&nbsp;</td><td>
Row index for element. </td></tr>
<tr><td valign=top><em>Col</em>&nbsp;</td><td>
Column index for element.</td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="spBuild_8c.html#a12">spGetElement</a>() </dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="spBuild.c::spGetAdmittance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="spMatrix_8h.html#a21">spError</a> spGetAdmittance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Matrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Node1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Node2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structspTemplate.html">spTemplate</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Template</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs same function as <a class="el" href="spBuild_8c.html#a12">spGetElement</a>() except rather than one element, all four matrix elements for a floating two terminal admittance component are added. This routine also works if component is grounded. Positive elements are placed at [Node1,Node2] and [Node2,Node1]. This routine is only to be used after <a class="el" href="spAllocate_8c.html#a11">spCreate</a>() and before <a class="el" href="spUtils_8c.html#a11">spMNA_Preorder</a>(), <a class="el" href="spFactor_8c.html#a25">spFactor</a>() or <a class="el" href="spFactor_8c.html#a24">spOrderAndFactor</a>().
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 Error code. Possible errors include <em>spNO_MEMORY</em>. Error is not cleared in this routine.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Matrix</em>&nbsp;</td><td>
Pointer to the matrix that component is to be entered in. </td></tr>
<tr><td valign=top><em>Node1</em>&nbsp;</td><td>
Row and column indices for elements. Must be in the range of [0..Size] unless the options <em>EXPANDABLE</em> or <em>TRANSLATE</em> are used. Node zero is the ground node. In no case may <em>Node1</em> be less than zero. </td></tr>
<tr><td valign=top><em>Node2</em>&nbsp;</td><td>
Row and column indices for elements. Must be in the range of [0..Size] unless the options <em>EXPANDABLE</em> or <em>TRANSLATE</em> are used. Node zero is the ground node. In no case may <em>Node2</em> be less than zero. </td></tr>
<tr><td valign=top><em>Template</em>&nbsp;</td><td>
Collection of pointers to four elements that are later used to directly address elements. User must supply the template, this routine will fill it. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="spBuild.c::spGetElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="spMatrix_8h.html#a20">spElement</a>* spGetElement </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMatrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Col</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finds element [Row,Col] and returns a pointer to it. If element is not found then it is created and spliced into matrix. This routine is only to be used after <a class="el" href="spAllocate_8c.html#a11">spCreate</a>() and before <a class="el" href="spUtils_8c.html#a11">spMNA_Preorder</a>(), <a class="el" href="spFactor_8c.html#a25">spFactor</a>() or <a class="el" href="spFactor_8c.html#a24">spOrderAndFactor</a>(). Returns a pointer to the real portion of an <em><a class="el" href="spMatrix_8h.html#a20">spElement</a></em>. This pointer is later used by <em>spADD_xxx_ELEMENT</em> to directly access element.
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 Returns a pointer to the element. This pointer is then used to directly access the element during successive builds.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to the matrix that the element is to be added to. </td></tr>
<tr><td valign=top><em>Row</em>&nbsp;</td><td>
Row index for element. Must be in the range of [0..Size] unless the options <em>EXPANDABLE</em> or <em>TRANSLATE</em> are used. Elements placed in row zero are discarded. In no case may <em>Row</em> be less than zero. </td></tr>
<tr><td valign=top><em>Col</em>&nbsp;</td><td>
Column index for element. Must be in the range of [0..Size] unless the options <em>EXPANDABLE</em> or <em>TRANSLATE</em> are used. Elements placed in column zero are discarded. In no case may <em>Col</em> be less than zero.</td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="spBuild_8c.html#a11">spFindElement</a>() </dl>    </td>
  </tr>
</table>
<a name="a23" doxytag="spBuild.c::spGetInitInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> spGenericPtr spGetInitInfo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a20">spElement</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pElement</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns a pointer to a data structure that is used to contain initialization information to a matrix element.
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 The pointer to the initialiation information data structure that is associated with a particular matrix element.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pElement</em>&nbsp;</td><td>
Pointer to the matrix element.</td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="spBuild_8c.html#a21">spInitialize</a>() </dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="spBuild.c::spGetOnes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="spMatrix_8h.html#a21">spError</a> spGetOnes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Matrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Pos</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Neg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Eqn</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structspTemplate.html">spTemplate</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Template</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Addition of four structural ones to matrix by index. Performs similar function to <a class="el" href="spBuild_8c.html#a14">spGetQuad</a>() except this routine is meant for components that do not have an admittance representation.
<p>
The following stamp is used: <div class="fragment"><pre>         Pos  Neg  Eqn
  Pos  [  .    .    1  ]
  Neg  [  .    .   -1  ]
  Eqn  [  1   -1    .  ]
</pre></div>
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 Error code. Possible errors include <em>spNO_MEMORY</em>. Error is not cleared in this routine.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Matrix</em>&nbsp;</td><td>
Pointer to the matrix that component is to be entered in. </td></tr>
<tr><td valign=top><em>Pos</em>&nbsp;</td><td>
See stamp above. Must be in the range of [0..Size] unless the options <em>EXPANDABLE</em> or <em>TRANSLATE</em> are used. Zero is the ground row. In no case may <em>Pos</em> be less than zero. </td></tr>
<tr><td valign=top><em>Neg</em>&nbsp;</td><td>
See stamp above. Must be in the range of [0..Size] unless the options <em>EXPANDABLE</em> or <em>TRANSLATE</em> are used. Zero is the ground row. In no case may <em>Neg</em> be less than zero. </td></tr>
<tr><td valign=top><em>Eqn</em>&nbsp;</td><td>
See stamp above. Must be in the range of [0..Size] unless the options <em>EXPANDABLE</em> or <em>TRANSLATE</em> are used. Zero is the ground row. In no case may <em>Eqn</em> be less than zero. </td></tr>
<tr><td valign=top><em>Template</em>&nbsp;</td><td>
Collection of pointers to four elements that are later used to directly address elements. User must supply the template, this routine will fill it. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="spBuild.c::spGetQuad"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="spMatrix_8h.html#a21">spError</a> spGetQuad </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Matrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Row1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Row2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Col1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Col2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structspTemplate.html">spTemplate</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Template</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Similar to <a class="el" href="spBuild_8c.html#a13">spGetAdmittance</a>(), except that <a class="el" href="spBuild_8c.html#a13">spGetAdmittance</a>() only handles 2-terminal components, whereas <a class="el" href="spBuild_8c.html#a14">spGetQuad</a>() handles simple 4-terminals as well. These 4-terminals are simply generalized 2-terminals with the option of having the sense terminals different from the source and sink terminals. <a class="el" href="spBuild_8c.html#a14">spGetQuad</a>() adds four elements to the matrix. Positive elements occur at [Row1,Col1] [Row2,Col2] while negative elements occur at [Row1,Col2] and [Row2,Col1]. The routine works fine if any of the rows and columns are zero. This routine is only to be used after <a class="el" href="spAllocate_8c.html#a11">spCreate</a>() and before <a class="el" href="spUtils_8c.html#a11">spMNA_Preorder</a>(), <a class="el" href="spFactor_8c.html#a25">spFactor</a>() or <a class="el" href="spFactor_8c.html#a24">spOrderAndFactor</a>() unless <em>TRANSLATE</em> is set true.
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 Error code. Possible errors include <em>spNO_MEMORY</em>. Error is not cleared in this routine.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Matrix</em>&nbsp;</td><td>
Pointer to the matrix that component is to be entered in. </td></tr>
<tr><td valign=top><em>Row1</em>&nbsp;</td><td>
First row index for elements. Must be in the range of [0..Size] unless the options <em>EXPANDABLE</em> or <em>TRANSLATE</em> are used. Zero is the ground row. In no case may Row1 be less than zero. </td></tr>
<tr><td valign=top><em>Row2</em>&nbsp;</td><td>
Second row index for elements. Must be in the range of [0..Size] unless the options <em>EXPANDABLE</em> or <em>TRANSLATE</em> are used. Zero is the ground row. In no case may Row2 be less than zero. </td></tr>
<tr><td valign=top><em>Col1</em>&nbsp;</td><td>
First column index for elements. Must be in the range of [0..Size] unless the options <em>EXPANDABLE</em> or <em>TRANSLATE</em> are used. Zero is the ground column. In no case may Col1 be less than zero. </td></tr>
<tr><td valign=top><em>Col2</em>&nbsp;</td><td>
Second column index for elements. Must be in the range of [0..Size] unless the options <em>EXPANDABLE</em> or <em>TRANSLATE</em> are used. Zero is the ground column. In no case may Col2 be less than zero. </td></tr>
<tr><td valign=top><em>Template</em>&nbsp;</td><td>
Collection of pointers to four elements that are later used to directly address elements. User must supply the template, this routine will fill it. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a21" doxytag="spBuild.c::spInitialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int spInitialize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMatrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pInit</em>)(<a class="el" href="spMatrix_8h.html#a20">spElement</a> *pElement,	spGenericPtr pInitInfo,	int Row,	int Col)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the matrix.
<p>
With the <em>INITIALIZE</em> compiler option (see <a class="el" href="spConfig_8h.html">spConfig.h</a>) set true, Sparse allows the user to keep initialization information with each structurally nonzero matrix element. Each element has a pointer that is set and used by the user. The user can set this pointer using <a class="el" href="spBuild_8c.html#a22">spInstallInitInfo</a>() and may be read using <a class="el" href="spBuild_8c.html#a23">spGetInitInfo</a>(). Both may be used only after the element exists. The function <a class="el" href="spBuild_8c.html#a21">spInitialize</a>() is a user customizable way to initialize the matrix. Passed to this routine is a function pointer. <a class="el" href="spBuild_8c.html#a21">spInitialize</a>() sweeps through every element in the matrix and checks the <em>pInitInfo</em> pointer (the user supplied pointer). If the <em>pInitInfo</em> is <em>NULL</em>, which is true unless the user changes it (almost always true for fill-ins), then the element is zeroed. Otherwise, the function pointer is called and passed the <em>pInitInfo</em> pointer as well as the element pointer and the external row and column numbers. If the user sets the value of each element, then <a class="el" href="spBuild_8c.html#a21">spInitialize</a>() replaces <a class="el" href="spBuild_8c.html#a10">spClear</a>().
<p>
The user function is expected to return a nonzero integer if there is a fatal error and zero otherwise. Upon encountering a nonzero return code, <a class="el" href="spBuild_8c.html#a21">spInitialize</a>() terminates, sets the error state of the matrix to be <em>spMANGLED</em>, and returns the error code.
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 Returns the return value of the <em>pInit()</em> function. </dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
<tr><td valign=top><em>pInit</em>&nbsp;</td><td>
Pointer to a function that initializes an element.</td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="spBuild_8c.html#a10">spClear</a>() </dl>    </td>
  </tr>
</table>
<a name="a22" doxytag="spBuild.c::spInstallInitInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void spInstallInitInfo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a20">spElement</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pElement</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>spGenericPtr&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pInitInfo</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function installs a pointer to a data structure that is used to contain initialization information to a matrix element. It is is then used by <a class="el" href="spBuild_8c.html#a21">spInitialize</a>() to initialize the matrix.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pElement</em>&nbsp;</td><td>
Pointer to matrix element. </td></tr>
<tr><td valign=top><em>pInitInfo</em>&nbsp;</td><td>
Pointer to the data structure that will contain initialiation information. </td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="spBuild_8c.html#a21">spInitialize</a>() </dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Jun 30 12:01:27 2003 for Sparse by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.17 </small></address>
</body>
</html>
