<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>spFactor.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>spFactor.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include "<a class="el" href="spConfig_8h-source.html">spConfig.h</a>"</code><br>
<code>#include "<a class="el" href="spMatrix_8h-source.html">spMatrix.h</a>"</code><br>
<code>#include "spDefs.h"</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="spMatrix_8h.html#a21">spError</a>&nbsp;</td><td valign=bottom><a class="el" href="spFactor_8c.html#a24">spOrderAndFactor</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix, spREAL RHS[], spREAL RelThreshold, spREAL AbsThreshold, int DiagPivoting)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="spMatrix_8h.html#a21">spError</a>&nbsp;</td><td valign=bottom><a class="el" href="spFactor_8c.html#a25">spFactor</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="spFactor_8c.html#a26">spPartition</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix, int Mode)</td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="spFactor.c::spcCreateInternalVectors"></a>
void&nbsp;</td><td valign=bottom><b>spcCreateInternalVectors</b> (MatrixPtr Matrix)</td></tr>
<tr><td nowrap align=right valign=top><a name="a34" doxytag="spFactor.c::spcRowExchange"></a>
void&nbsp;</td><td valign=bottom><b>spcRowExchange</b> (MatrixPtr Matrix, int Row1, int Row2)</td></tr>
<tr><td nowrap align=right valign=top><a name="a35" doxytag="spFactor.c::spcColExchange"></a>
void&nbsp;</td><td valign=bottom><b>spcColExchange</b> (MatrixPtr Matrix, int Col1, int Col2)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
 This file contains the routines to factor the matrix into LU form.
<p>
Objects that begin with the <em>spc</em> prefix are considered private and should not be used.
<p>
<dl compact><dt><b>Author: </b></dt><dd>
 Kenneth S. Kundert &lt;<a href="mailto:kundert@users.sourceforge.net">kundert@users.sourceforge.net</a>&gt;</dl><hr><h2>Function Documentation</h2>
<a name="a25" doxytag="spFactor.c::spFactor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="spMatrix_8h.html#a21">spError</a> spFactor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>eMatrix</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine is the companion routine to <a class="el" href="spFactor_8c.html#a24">spOrderAndFactor</a>(). Unlike <a class="el" href="spFactor_8c.html#a24">spOrderAndFactor</a>(), <a class="el" href="spFactor_8c.html#a25">spFactor</a>() cannot change the ordering. It is also faster than <a class="el" href="spFactor_8c.html#a24">spOrderAndFactor</a>(). The standard way of using these two routines is to first use <a class="el" href="spFactor_8c.html#a24">spOrderAndFactor</a>() for the initial factorization. For subsequent factorizations, <a class="el" href="spFactor_8c.html#a25">spFactor</a>() is used if there is some assurance that little growth will occur (say for example, that the matrix is diagonally dominant). If <a class="el" href="spFactor_8c.html#a25">spFactor</a>() is called for the initial factorization of the matrix, then <a class="el" href="spFactor_8c.html#a24">spOrderAndFactor</a>() is automatically called with the default threshold. This routine uses "row at a time" <em>LU</em> factorization. Pivots are associated with the lower triangular matrix and the diagonals of the upper triangular matrix are ones.
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 The error code is returned. Possible errors are <em>spNO_MEMORY</em>, <em>spSINGULAR</em>, <em>spZERO_DIAG</em> and <em>spSMALL_PIVOT</em>. Error is cleared upon entering this function.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="spFactor_8c.html#a24">spOrderAndFactor</a>() </dl>    </td>
  </tr>
</table>
<a name="a24" doxytag="spFactor.c::spOrderAndFactor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="spMatrix_8h.html#a21">spError</a> spOrderAndFactor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMatrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>spREAL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>RHS</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>spREAL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>RelThreshold</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>spREAL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AbsThreshold</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>DiagPivoting</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine chooses a pivot order for the matrix and factors it into <em>LU</em> form. It handles both the initial factorization and subsequent factorizations when a reordering is desired. This is handled in a manner that is transparent to the user. The routine uses a variation of Gauss's method where the pivots are associated with <em>L</em> and the diagonal terms of <em>U</em> are one.
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 The error code is returned. Possible errors are <em>spNO_MEMORY</em>,  <em>spSINGULAR</em> and <em>spSMALL_PIVOT</em>. Error is cleared upon entering this function.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to the matrix. </td></tr>
<tr><td valign=top><em>RHS</em>&nbsp;</td><td>
Representative right-hand side vector that is used to determine pivoting order when the right hand side vector is sparse. If RHS is a NULL pointer then the RHS vector is assumed to be full and it is not used when determining the pivoting order. </td></tr>
<tr><td valign=top><em>RelThreshold</em>&nbsp;</td><td>
This number determines what the pivot relative threshold will be. It should be between zero and one. If it is one then the pivoting method becomes complete pivoting, which is very slow and tends to fill up the matrix. If it is set close to zero the pivoting method becomes strict Markowitz with no threshold. The pivot threshold is used to eliminate pivot candidates that would cause excessive element growth if they were used. Element growth is the cause of roundoff error. Element growth occurs even in well-conditioned matrices. Setting the <em>RelThreshold</em> large will reduce element growth and roundoff error, but setting it too large will cause execution time to be excessive and will result in a large number of fill-ins. If this occurs, accuracy can actually be degraded because of the large number of operations required on the matrix due to the large number of fill-ins. A good value seems to be 0.001. The default is chosen by giving a value larger than one or less than or equal to zero. This value should be increased and the matrix resolved if growth is found to be excessive. Changing the pivot threshold does not improve performance on matrices where growth is low, as is often the case with ill-conditioned matrices. Once a valid threshold is given, it becomes the new default. The default value of <em>RelThreshold</em> was choosen for use with nearly diagonally dominant matrices such as node- and modified-node admittance matrices. For these matrices it is usually best to use diagonal pivoting. For matrices without a strong diagonal, it is usually best to use a larger threshold, such as 0.01 or 0.1. </td></tr>
<tr><td valign=top><em>AbsThreshold</em>&nbsp;</td><td>
The absolute magnitude an element must have to be considered as a pivot candidate, except as a last resort. This number should be set significantly smaller than the smallest diagonal element that is is expected to be placed in the matrix. If there is no reasonable prediction for the lower bound on these elements, then <em>AbsThreshold</em> should be set to zero. <em>AbsThreshold</em> is used to reduce the possibility of choosing as a pivot an element that has suffered heavy cancellation and as a result mainly consists of roundoff error. Once a valid threshold is given, it becomes the new default. </td></tr>
<tr><td valign=top><em>DiagPivoting</em>&nbsp;</td><td>
A flag indicating that pivot selection should be confined to the diagonal if possible. If <em>DiagPivoting</em> is nonzero and if <em>DIAGONAL_PIVOTING</em> is enabled pivots will be chosen only from the diagonal unless there are no diagonal elements that satisfy the threshold criteria. Otherwise, the entire reduced submatrix is searched when looking for a pivot. The diagonal pivoting in Sparse is efficient and well refined, while the off-diagonal pivoting is not. For symmetric and near symmetric matrices, it is best to use diagonal pivoting because it results in the best performance when reordering the matrix and when factoring the matrix without ordering. If there is a considerable amount of nonsymmetry in the matrix, then off-diagonal pivoting may result in a better equation ordering simply because there are more pivot candidates to choose from. A better ordering results in faster subsequent factorizations. However, the initial pivot selection process takes considerably longer for off-diagonal pivoting.</td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="spFactor_8c.html#a25">spFactor</a>() </dl>    </td>
  </tr>
</table>
<a name="a26" doxytag="spFactor.c::spPartition"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void spPartition </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMatrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Mode</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine determines the cost to factor each row using both direct and indirect addressing and decides, on a row-by-row basis, which addressing mode is fastest. This information is used in <a class="el" href="spFactor_8c.html#a25">spFactor</a>() to speed the factorization.
<p>
When factoring a previously ordered matrix using <a class="el" href="spFactor_8c.html#a25">spFactor</a>(), Sparse operates on a row-at-a-time basis. For speed, on each step, the row being updated is copied into a full vector and the operations are performed on that vector. This can be done one of two ways, either using direct addressing or indirect addressing. Direct addressing is fastest when the matrix is relatively dense and indirect addressing is best when the matrix is quite sparse. The user selects the type of partition used with <em>Mode</em>. If <em>Mode</em> is set to <em>spDIRECT_PARTITION</em>, then the all rows are placed in the direct addressing partition. Similarly, if <em>Mode</em> is set to <em>spINDIRECT_PARTITION</em>, then the all rows are placed in the indirect addressing partition. By setting <em>Mode</em> to <em>spAUTO_PARTITION</em>, the user allows Sparse to select the partition for each row individually. <a class="el" href="spFactor_8c.html#a25">spFactor</a>() generally runs faster if Sparse is allowed to choose its own partitioning, however choosing a partition is expensive. The time required to choose a partition is of the same order of the cost to factor the matrix. If you plan to factor a large number of matrices with the same structure, it is best to let Sparse choose the partition. Otherwise, you should choose the partition based on the predicted density of the matrix.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
<tr><td valign=top><em>Mode</em>&nbsp;</td><td>
Mode must be one of three special codes: <em>spDIRECT_PARTITION</em>, <em>spINDIRECT_PARTITION</em>, or <em>spAUTO_PARTITION</em>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Jun 30 12:01:27 2003 for Sparse by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.17 </small></address>
</body>
</html>
