<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>spAllocate.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>spAllocate.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include "<a class="el" href="spConfig_8h-source.html">spConfig.h</a>"</code><br>
<code>#include "<a class="el" href="spMatrix_8h-source.html">spMatrix.h</a>"</code><br>
<code>#include "spDefs.h"</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td><td valign=bottom><a class="el" href="spAllocate_8c.html#a11">spCreate</a> (int Size, int Complex, <a class="el" href="spMatrix_8h.html#a21">spError</a> *pError)</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="spAllocate.c::spcGetElement"></a>
ElementPtr&nbsp;</td><td valign=bottom><b>spcGetElement</b> (MatrixPtr Matrix)</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="spAllocate.c::spcGetFillin"></a>
ElementPtr&nbsp;</td><td valign=bottom><b>spcGetFillin</b> (MatrixPtr Matrix)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="spAllocate_8c.html#a14">spDestroy</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="spMatrix_8h.html#a21">spError</a>&nbsp;</td><td valign=bottom><a class="el" href="spAllocate_8c.html#a15">spErrorState</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="spAllocate_8c.html#a16">spWhereSingular</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix, int *pRow, int *pCol)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="spAllocate_8c.html#a17">spGetSize</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix, int External)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="spAllocate_8c.html#a18">spSetReal</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="spAllocate_8c.html#a19">spSetComplex</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="spAllocate_8c.html#a20">spFillinCount</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="spAllocate_8c.html#a21">spElementCount</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="spAllocate.c::spcMatrixIsNotValid"></a>
char&nbsp;</td><td valign=bottom><b>spcMatrixIsNotValid</b> [] = "Matrix passed to Sparse is not valid"</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="spAllocate.c::spcErrorsMustBeCleared"></a>
char&nbsp;</td><td valign=bottom><b>spcErrorsMustBeCleared</b> [] = "Error not cleared"</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="spAllocate.c::spcMatrixMustBeFactored"></a>
char&nbsp;</td><td valign=bottom><b>spcMatrixMustBeFactored</b> [] = "Matrix must be factored"</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="spAllocate.c::spcMatrixMustNotBeFactored"></a>
char&nbsp;</td><td valign=bottom><b>spcMatrixMustNotBeFactored</b> [] = "Matrix must not be factored"</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
 This file contains functions for allocating and freeing matrices, configuring them, and for accessing global information about the matrix (size, error status, etc.).
<p>
Objects that begin with the <em>spc</em> prefix are considered private and should not be used.
<p>
<dl compact><dt><b>Author: </b></dt><dd>
 Kenneth S. Kundert &lt;<a href="mailto:kundert@users.sourceforge.net">kundert@users.sourceforge.net</a>&gt;</dl><hr><h2>Function Documentation</h2>
<a name="a11" doxytag="spAllocate.c::spCreate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="spMatrix_8h.html#a19">spMatrix</a> spCreate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Complex</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="spMatrix_8h.html#a21">spError</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pError</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocates and initializes the data structures associated with a matrix.
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 A pointer to the matrix is returned cast into <em><a class="el" href="spMatrix_8h.html#a19">spMatrix</a></em> (typically a pointer to a void). This pointer is then passed and used by the other matrix routines to refer to a particular matrix. If an error occurs, the <em>NULL</em> pointer is returned.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Size</em>&nbsp;</td><td>
Size of matrix or estimate of size of matrix if matrix is <em>EXPANDABLE</em>. </td></tr>
<tr><td valign=top><em>Complex</em>&nbsp;</td><td>
Type of matrix. If <em>Complex</em> is 0 then the matrix is real, otherwise the matrix will be complex. Note that if the routines are not set up to handle the type of matrix requested, then an <em>spPANIC</em> error will occur. Further note that if a matrix will be both real and complex, it must be specified here as being complex. </td></tr>
<tr><td valign=top><em>pError</em>&nbsp;</td><td>
Returns error flag, needed because function <em><a class="el" href="spAllocate_8c.html#a15">spErrorState</a>()</em> will not work correctly if <em><a class="el" href="spAllocate_8c.html#a11">spCreate</a>()</em> returns <em>NULL</em>. Possible errors include <em>spNO_MEMORY</em> and <em>spPANIC</em>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="spAllocate.c::spDestroy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void spDestroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>eMatrix</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys a matrix and frees all memory associated with it.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to the matrix frame which is to be destroyed. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a21" doxytag="spAllocate.c::spElementCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int spElementCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>eMatrix</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns the total number of elements (including fill-ins) that currently exists in a matrix.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="spAllocate.c::spErrorState"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="spMatrix_8h.html#a21">spError</a> spErrorState </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>eMatrix</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns the error status of the given matrix.
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 The error status of the given matrix.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
The pointer to the matrix for which the error status is desired. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a20" doxytag="spAllocate.c::spFillinCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int spFillinCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>eMatrix</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns the number of fill-ins that currently exists in a matrix.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="spAllocate.c::spGetSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int spGetSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMatrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>External</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the matrix. Either the internal or external size of the matrix is returned.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
<tr><td valign=top><em>External</em>&nbsp;</td><td>
If <em>External</em> is set true, the external size , i.e., the value of the largest external row or column number encountered is returned. Otherwise the true size of the matrix is returned. These two sizes may differ if the <em>TRANSLATE</em> option is set true. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a19" doxytag="spAllocate.c::spSetComplex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void spSetComplex </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>eMatrix</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forces matrix to be complex.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a18" doxytag="spAllocate.c::spSetReal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void spSetReal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>eMatrix</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forces matrix to be real.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="spAllocate.c::spWhereSingular"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void spWhereSingular </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMatrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pRow</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pCol</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns the row and column number where the matrix was detected as singular (if pivoting was allowed on the last factorization) or where a zero was detected on the diagonal (if pivoting was not allowed on the last factorization). Pivoting is performed only in <a class="el" href="spFactor_8c.html#a24">spOrderAndFactor</a>().<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
The matrix for which the error status is desired. </td></tr>
<tr><td valign=top><em>pRow</em>&nbsp;</td><td>
The row number. </td></tr>
<tr><td valign=top><em>pCol</em>&nbsp;</td><td>
The column number. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Jun 30 12:01:27 2003 for Sparse by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.17 </small></address>
</body>
</html>
