<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>spConfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>spConfig.h</h1><a href="spConfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* CONFIGURATION MACRO DEFINITIONS for sparse matrix routines */</span>
00023 <span class="comment">/*</span>
00024 <span class="comment"> *  Revision and copyright information.</span>
00025 <span class="comment"> *</span>
00026 <span class="comment"> *  Copyright (c) 1985-2003 by Kenneth S. Kundert</span>
00027 <span class="comment"> *</span>
00028 <span class="comment"> *  $Date: 2003/06/29 07:08:22 $</span>
00029 <span class="comment"> *  $Revision: 1.3 $</span>
00030 <span class="comment"> */</span>
00031 
00032 
00033 <span class="preprocessor">#ifndef spCONFIG_DEFS</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define spCONFIG_DEFS</span>
00035 <span class="preprocessor"></span>
00036 
00037 
00038 
00039 <span class="preprocessor">#ifdef spINSIDE_SPARSE</span>
00040 <span class="preprocessor"></span><span class="comment">/*</span>
00041 <span class="comment"> *  OPTIONS</span>
00042 <span class="comment"> *</span>
00043 <span class="comment"> *  These are compiler options.  Set each option to one to compile that</span>
00044 <span class="comment"> *  section of the code.  If a feature is not desired, set the macro</span>
00045 <span class="comment"> *  to NO.</span>
00046 <span class="comment"> */</span>
00047 
00048 <span class="comment">/* Begin options. */</span>
00049 
00050 <span class="comment">/* Arithmetic Precision</span>
00051 <span class="comment"> *</span>
00052 <span class="comment"> * The precision of the arithmetic used by Sparse can be set by</span>
00053 <span class="comment"> * changing changing the spREAL macro.  This macro is</span>
00054 <span class="comment"> * contained in the file spMatrix.h.  It is strongly suggested to</span>
00055 <span class="comment"> * used double precision with circuit simulators.  Note that</span>
00056 <span class="comment"> * because C always performs arithmetic operations in double</span>
00057 <span class="comment"> * precision, the only benefit to using single precision is that</span>
00058 <span class="comment"> * less storage is required.  There is often a noticeable speed</span>
00059 <span class="comment"> * penalty when using single precision.  Sparse internally refers</span>
00060 <span class="comment"> * to a spREAL as a RealNumber.</span>
00061 <span class="comment"> */</span>
00062 
<a name="l00070"></a><a class="code" href="spConfig_8h.html#a0">00070</a> <span class="preprocessor">#define  REAL                           YES</span>
00071 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="spConfig_8h.html#a1">00081</a> <span class="preprocessor">#define  EXPANDABLE                     YES</span>
00082 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="spConfig_8h.html#a2">00101</a> <span class="preprocessor">#define  TRANSLATE                      YES</span>
00102 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="spConfig_8h.html#a3">00113</a> <span class="preprocessor">#define  INITIALIZE                     YES</span>
00114 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="spConfig_8h.html#a4">00139</a> <span class="preprocessor">#define  DIAGONAL_PIVOTING              YES</span>
00140 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="spConfig_8h.html#a5">00154</a> <span class="preprocessor">#define  ARRAY_OFFSET                   NOT FORTRAN</span>
00155 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="spConfig_8h.html#a6">00176</a> <span class="preprocessor">#define  MODIFIED_MARKOWITZ             NO</span>
00177 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="spConfig_8h.html#a7">00183</a> <span class="preprocessor">#define  DELETE                         YES</span>
00184 <span class="preprocessor"></span>
<a name="l00188"></a><a class="code" href="spConfig_8h.html#a8">00188</a> <span class="preprocessor">#define  STRIP                          YES</span>
00189 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="spConfig_8h.html#a9">00196</a> <span class="preprocessor">#define  MODIFIED_NODAL                 YES</span>
00197 <span class="preprocessor"></span>
<a name="l00205"></a><a class="code" href="spConfig_8h.html#a10">00205</a> <span class="preprocessor">#define  QUAD_ELEMENT                   YES</span>
00206 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="spConfig_8h.html#a11">00213</a> <span class="preprocessor">#define  TRANSPOSE                      YES</span>
00214 <span class="preprocessor"></span>
<a name="l00227"></a><a class="code" href="spConfig_8h.html#a12">00227</a> <span class="preprocessor">#define  SCALING                        YES</span>
00228 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="spConfig_8h.html#a13">00234</a> <span class="preprocessor">#define  DOCUMENTATION                  YES</span>
00235 <span class="preprocessor"></span>
<a name="l00241"></a><a class="code" href="spConfig_8h.html#a14">00241</a> <span class="preprocessor">#define  MULTIPLICATION                 YES</span>
00242 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="spConfig_8h.html#a15">00246</a> <span class="preprocessor">#define  DETERMINANT                    YES</span>
00247 <span class="preprocessor"></span>
<a name="l00258"></a><a class="code" href="spConfig_8h.html#a16">00258</a> <span class="preprocessor">#define  STABILITY                      YES</span>
00259 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="spConfig_8h.html#a17">00265</a> <span class="preprocessor">#define  CONDITION                      YES</span>
00266 <span class="preprocessor"></span>
<a name="l00272"></a><a class="code" href="spConfig_8h.html#a18">00272</a> <span class="preprocessor">#define  PSEUDOCONDITION                YES</span>
00273 <span class="preprocessor"></span>
<a name="l00279"></a><a class="code" href="spConfig_8h.html#a19">00279</a> <span class="preprocessor">#define  FORTRAN                        YES</span>
00280 <span class="preprocessor"></span>
<a name="l00288"></a><a class="code" href="spConfig_8h.html#a20">00288</a> <span class="preprocessor">#define  DEBUG                          YES</span>
00289 <span class="preprocessor"></span>
00290 <span class="preprocessor">#endif </span><span class="comment">/* spINSIDE_SPARSE */</span>
00291 
00292 <span class="comment">/*</span>
00293 <span class="comment"> *  The following options affect Sparse exports and so are exported as a</span>
00294 <span class="comment"> *  side effect.  For this reason they use the `sp' prefix.  The boolean</span>
00295 <span class="comment"> *  constants YES an NO are not defined in spMatrix.h to avoid conflicts</span>
00296 <span class="comment"> *  with user code, so use 0 for NO and 1 for YES.</span>
00297 <span class="comment"> */</span>
00298 
<a name="l00303"></a><a class="code" href="spConfig_8h.html#a21">00303</a> <span class="preprocessor">#define  spCOMPLEX                      1</span>
00304 <span class="preprocessor"></span>
<a name="l00316"></a><a class="code" href="spConfig_8h.html#a22">00316</a> <span class="preprocessor">#define  spSEPARATED_COMPLEX_VECTORS    0</span>
00317 <span class="preprocessor"></span>
00318 <span class="preprocessor">#ifdef spINSIDE_SPARSE</span>
00319 <span class="preprocessor"></span>
00320 
00321 
00322 
00323 
00324 
00325 
00326 <span class="comment">/*</span>
00327 <span class="comment"> *  MATRIX CONSTANTS</span>
00328 <span class="comment"> *</span>
00329 <span class="comment"> *  These constants are used throughout the sparse matrix routines.  They</span>
00330 <span class="comment"> *  should be set to suit the type of matrix being solved.</span>
00331 <span class="comment"> */</span>
00332 
00333 <span class="comment">/* Begin constants. */</span>
00334 
<a name="l00342"></a><a class="code" href="spConfig_8h.html#a23">00342</a> <span class="preprocessor">#define  DEFAULT_THRESHOLD              1.0e-3</span>
00343 <span class="preprocessor"></span>
<a name="l00349"></a><a class="code" href="spConfig_8h.html#a24">00349</a> <span class="preprocessor">#define  DIAG_PIVOTING_AS_DEFAULT       YES</span>
00350 <span class="preprocessor"></span>
<a name="l00356"></a><a class="code" href="spConfig_8h.html#a25">00356</a> <span class="preprocessor">#define  SPACE_FOR_ELEMENTS             6</span>
00357 <span class="preprocessor"></span>
<a name="l00363"></a><a class="code" href="spConfig_8h.html#a26">00363</a> <span class="preprocessor">#define  SPACE_FOR_FILL_INS             4</span>
00364 <span class="preprocessor"></span>
<a name="l00373"></a><a class="code" href="spConfig_8h.html#a27">00373</a> <span class="preprocessor">#define  ELEMENTS_PER_ALLOCATION        31</span>
00374 <span class="preprocessor"></span>
<a name="l00382"></a><a class="code" href="spConfig_8h.html#a28">00382</a> <span class="preprocessor">#define  MINIMUM_ALLOCATED_SIZE         6</span>
00383 <span class="preprocessor"></span>
<a name="l00388"></a><a class="code" href="spConfig_8h.html#a29">00388</a> <span class="preprocessor">#define  EXPANSION_FACTOR               1.5</span>
00389 <span class="preprocessor"></span>
<a name="l00415"></a><a class="code" href="spConfig_8h.html#a30">00415</a> <span class="preprocessor">#define  MAX_MARKOWITZ_TIES             100</span>
00416 <span class="preprocessor"></span>
<a name="l00432"></a><a class="code" href="spConfig_8h.html#a31">00432</a> <span class="preprocessor">#define  TIES_MULTIPLIER                5</span>
00433 <span class="preprocessor"></span>
<a name="l00444"></a><a class="code" href="spConfig_8h.html#a32">00444</a> <span class="preprocessor">#define  DEFAULT_PARTITION              spAUTO_PARTITION</span>
00445 <span class="preprocessor"></span>
<a name="l00451"></a><a class="code" href="spConfig_8h.html#a33">00451</a> <span class="preprocessor">#define  PRINTER_WIDTH  80</span>
00452 <span class="preprocessor"></span>
00453 
00454 
00455 
00456 
00457 
00458 
00459 
00460 
00461 
00462 <span class="preprocessor">#endif </span><span class="comment">/* spINSIDE_SPARSE */</span>
00463 <span class="comment">/*</span>
00464 <span class="comment"> * PORTABILITY MACROS</span>
00465 <span class="comment"> */</span>
00466 
00467 <span class="preprocessor">#ifdef __STDC__</span>
00468 <span class="preprocessor"></span><span class="preprocessor">#   define spcCONCAT(prefix,suffix)        prefix ## suffix</span>
00469 <span class="preprocessor"></span><span class="preprocessor">#   define spcQUOTE(x)                     # x</span>
00470 <span class="preprocessor"></span><span class="preprocessor">#   define spcFUNC_NEEDS_FILE(func,file)   \</span>
00471 <span class="preprocessor">                func ## _requires_ ## file ## _to_be_included_</span>
00472 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00473 <span class="preprocessor"></span><span class="preprocessor">#   define spcCONCAT(prefix,suffix)        prefixsuffix</span>
00474 <span class="preprocessor"></span><span class="preprocessor">#   define spcQUOTE(x)                     "x"</span>
00475 <span class="preprocessor"></span><span class="preprocessor">#   define spcFUNC_NEEDS_FILE(func,file)   \</span>
00476 <span class="preprocessor">                func_requires_file_to_be_included_</span>
00477 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00478 <span class="preprocessor"></span>
00479 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
00480 <span class="preprocessor"></span>    <span class="comment">/*</span>
00481 <span class="comment">     * Definitions for C++</span>
00482 <span class="comment">     */</span>
00483 <span class="preprocessor">#   define spcEXTERN            extern "C"</span>
00484 <span class="preprocessor"></span><span class="preprocessor">#   define spcNO_ARGS</span>
00485 <span class="preprocessor"></span><span class="preprocessor">#   define spcCONST             const</span>
00486 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">void</span> *spGenericPtr;
00487 <span class="preprocessor">#else</span>
00488 <span class="preprocessor"></span><span class="preprocessor">#ifdef __STDC__</span>
00489 <span class="preprocessor"></span>    <span class="comment">/*</span>
00490 <span class="comment">     * Definitions for ANSI C</span>
00491 <span class="comment">     */</span>
00492 <span class="preprocessor">#   define spcEXTERN            extern</span>
00493 <span class="preprocessor"></span><span class="preprocessor">#   define spcNO_ARGS           void</span>
00494 <span class="preprocessor"></span><span class="preprocessor">#   define spcCONST             const</span>
00495 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">void</span> *spGenericPtr;
00496 <span class="preprocessor">#   else</span>
00497 <span class="preprocessor"></span>    <span class="comment">/*</span>
00498 <span class="comment">     * Definitions for K&amp;R C -- ignore function prototypes</span>
00499 <span class="comment">     */</span>
00500 <span class="preprocessor">#   define spcEXTERN            extern</span>
00501 <span class="preprocessor"></span><span class="preprocessor">#   define spcNO_ARGS</span>
00502 <span class="preprocessor"></span><span class="preprocessor">#   define spcCONST</span>
00503 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">char</span> *spGenericPtr;
00504 <span class="preprocessor">#endif</span>
00505 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00506 <span class="preprocessor"></span>
00507 <span class="preprocessor">#ifdef spINSIDE_SPARSE</span>
00508 <span class="preprocessor"></span>
00509 
00510 
00511 
00512 
00513 
00514 
00515 <span class="comment">/*</span>
00516 <span class="comment"> *  MACHINE CONSTANTS</span>
00517 <span class="comment"> *</span>
00518 <span class="comment"> *  These numbers must be updated when the program is ported to a new machine.</span>
00519 <span class="comment"> */</span>
00520 
00521 <span class="comment">/* Begin machine constants. */</span>
00522 <span class="preprocessor">#include &lt;limits.h&gt;</span>
00523 <span class="preprocessor">#include &lt;float.h&gt;</span>
00524 
<a name="l00526"></a><a class="code" href="spConfig_8h.html#a40">00526</a> <span class="preprocessor">#define  MACHINE_RESOLUTION      DBL_EPSILON</span>
00527 <span class="preprocessor"></span>
<a name="l00529"></a><a class="code" href="spConfig_8h.html#a41">00529</a> <span class="preprocessor">#define  LARGEST_REAL            DBL_MAX</span>
00530 <span class="preprocessor"></span>
<a name="l00532"></a><a class="code" href="spConfig_8h.html#a42">00532</a> <span class="preprocessor">#define  SMALLEST_REAL           DBL_MIN</span>
00533 <span class="preprocessor"></span>
<a name="l00535"></a><a class="code" href="spConfig_8h.html#a43">00535</a> <span class="preprocessor">#define  LARGEST_SHORT_INTEGER   SHRT_MAX</span>
00536 <span class="preprocessor"></span>
<a name="l00538"></a><a class="code" href="spConfig_8h.html#a44">00538</a> <span class="preprocessor">#define  LARGEST_LONG_INTEGER    LONG_MAX</span>
00539 <span class="preprocessor"></span>
00540 
00541 
00542 
00543 
00544 
00545 <span class="comment">/* ANNOTATION */</span>
<a name="l00553"></a><a class="code" href="spConfig_8h.html#a45">00553</a> <span class="preprocessor">#define  ANNOTATE               NONE</span>
00554 <span class="preprocessor"></span>
<a name="l00558"></a><a class="code" href="spConfig_8h.html#a46">00558</a> <span class="preprocessor">#define  NONE                   0</span>
00559 <span class="preprocessor"></span>
<a name="l00564"></a><a class="code" href="spConfig_8h.html#a47">00564</a> <span class="preprocessor">#define  ON_STRANGE_BEHAVIOR    1</span>
00565 <span class="preprocessor"></span>
<a name="l00569"></a><a class="code" href="spConfig_8h.html#a48">00569</a> <span class="preprocessor">#define  FULL                   2</span>
00570 <span class="preprocessor"></span>
00571 <span class="preprocessor">#endif </span><span class="comment">/* spINSIDE_SPARSE */</span>
00572 <span class="preprocessor">#endif </span><span class="comment">/* spCONFIG_DEFS */</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Jun 30 12:01:27 2003 for Sparse by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.17 </small></address>
</body>
</html>
