<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>spMatrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>spMatrix.h</h1><a href="spMatrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*  EXPORTS for sparse matrix routines. */</span>
00021 <span class="comment">/*</span>
00022 <span class="comment"> *  Revision and copyright information.</span>
00023 <span class="comment"> *</span>
00024 <span class="comment"> *  Copyright (c) 1985-2003 by Kenneth S. Kundert</span>
00025 <span class="comment"> *</span>
00026 <span class="comment"> *  $Date: 2003/06/29 04:19:52 $</span>
00027 <span class="comment"> *  $Revision: 1.2 $</span>
00028 <span class="comment"> */</span>
00029 
00030 
00031 
00032 
00033 <span class="preprocessor">#ifndef  spOKAY</span>
00034 <span class="preprocessor"></span>
00035 <span class="comment">/*</span>
00036 <span class="comment"> *  IMPORTS</span>
00037 <span class="comment"> *</span>
00038 <span class="comment"> *  &gt;&gt;&gt; Import descriptions:</span>
00039 <span class="comment"> *  spConfig.h</span>
00040 <span class="comment"> *      Macros that customize the sparse matrix routines.</span>
00041 <span class="comment"> */</span>
00042 
00043 <span class="preprocessor">#include "<a class="code" href="spConfig_8h.html">spConfig.h</a>"</span>
00044 
00045 
00046 
00047 
00048 
00049 
00050 <span class="comment">/*</span>
00051 <span class="comment"> *  ERROR KEYWORDS</span>
00052 <span class="comment"> *</span>
00053 <span class="comment"> *  The actual numbers used in the error codes are not sacred, they can be</span>
00054 <span class="comment"> *  changed under the condition that the codes for the nonfatal errors are</span>
00055 <span class="comment"> *  less than the code for spFATAL and similarly the codes for the fatal</span>
00056 <span class="comment"> *  errors are greater than that for spFATAL.</span>
00057 <span class="comment"> */</span>
00058 
00059 <span class="comment">/* Begin error macros. */</span>
<a name="l00060"></a><a class="code" href="spMatrix_8h.html#a0">00060</a> <span class="preprocessor">#define  spOKAY         0  </span>
<a name="l00064"></a><a class="code" href="spMatrix_8h.html#a1">00064</a> <span class="preprocessor">#define  spSMALL_PIVOT  1  </span>
<a name="l00070"></a><a class="code" href="spMatrix_8h.html#a2">00070</a> <span class="preprocessor">#define  spZERO_DIAG    2  </span>
<a name="l00078"></a><a class="code" href="spMatrix_8h.html#a3">00078</a> <span class="preprocessor">#define  spSINGULAR     3  </span>
<a name="l00082"></a><a class="code" href="spMatrix_8h.html#a4">00082</a> <span class="preprocessor">#define  spMANGLED      4  </span>
<a name="l00087"></a><a class="code" href="spMatrix_8h.html#a5">00087</a> <span class="preprocessor">#define  spNO_MEMORY    5  </span>
<a name="l00091"></a><a class="code" href="spMatrix_8h.html#a6">00091</a> <span class="preprocessor">#define  spPANIC        6  </span>
<a name="l00100"></a><a class="code" href="spMatrix_8h.html#a7">00100</a> <span class="preprocessor">#define  spFATAL        2  </span>
00111 <span class="preprocessor"></span><span class="comment">/*</span>
00112 <span class="comment"> *  KEYWORD DEFINITIONS</span>
00113 <span class="comment"> */</span>
00114 
<a name="l00115"></a><a class="code" href="spMatrix_8h.html#a8">00115</a> <span class="preprocessor">#define  spREAL double  </span>
00128 <span class="preprocessor"></span><span class="comment">/*</span>
00129 <span class="comment"> *  PARTITION TYPES</span>
00130 <span class="comment"> *</span>
00131 <span class="comment"> *  When factoring a previously ordered matrix using spFactor(), Sparse</span>
00132 <span class="comment"> *  operates on a row-at-a-time basis.  For speed, on each step, the row</span>
00133 <span class="comment"> *  being updated is copied into a full vector and the operations are</span>
00134 <span class="comment"> *  performed on that vector.  This can be done one of two ways, either</span>
00135 <span class="comment"> *  using direct addressing or indirect addressing.  Direct addressing</span>
00136 <span class="comment"> *  is fastest when the matrix is relatively dense and indirect addressing</span>
00137 <span class="comment"> *  is quite sparse.  The user can select which partitioning mode is used.</span>
00138 <span class="comment"> *  The following keywords are passed to spPartition() and indicate that</span>
00139 <span class="comment"> *  Sparse should use only direct addressing, only indirect addressing, or</span>
00140 <span class="comment"> *  that it should choose the best mode on a row-by-row basis.  The time</span>
00141 <span class="comment"> *  required to choose a partition is of the same order of the cost to factor</span>
00142 <span class="comment"> *  the matrix.</span>
00143 <span class="comment"> *</span>
00144 <span class="comment"> *  If you plan to factor a large number of matrices with the same structure,</span>
00145 <span class="comment"> *  it is best to let Sparse choose the partition.  Otherwise, you should</span>
00146 <span class="comment"> *  choose the partition based on the predicted density of the matrix.</span>
00147 <span class="comment"> */</span>
00148 
00149 <span class="comment">/* Begin partition keywords. */</span>
00150 
<a name="l00151"></a><a class="code" href="spMatrix_8h.html#a9">00151</a> <span class="preprocessor">#define spDEFAULT_PARTITION     0 </span>
<a name="l00157"></a><a class="code" href="spMatrix_8h.html#a10">00157</a> <span class="preprocessor">#define spDIRECT_PARTITION      1 </span>
<a name="l00163"></a><a class="code" href="spMatrix_8h.html#a11">00163</a> <span class="preprocessor">#define spINDIRECT_PARTITION    2 </span>
<a name="l00169"></a><a class="code" href="spMatrix_8h.html#a12">00169</a> <span class="preprocessor">#define spAUTO_PARTITION        3 </span>
00181 <span class="preprocessor"></span>
00182 <span class="preprocessor"></span><span class="comment">/*</span>
00183 <span class="comment"> *  MACRO FUNCTION DEFINITIONS</span>
00184 <span class="comment"> */</span>
00185 
00186 <span class="comment">/* Begin Macros. */</span>
<a name="l00190"></a><a class="code" href="spMatrix_8h.html#a13">00190</a> <span class="preprocessor">#define  spADD_REAL_ELEMENT(element,real)       *(element) += real</span>
00191 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="spMatrix_8h.html#a14">00196</a> <span class="preprocessor">#define  spADD_IMAG_ELEMENT(element,imag)       *(element+1) += imag</span>
00197 <span class="preprocessor"></span>
<a name="l00202"></a><a class="code" href="spMatrix_8h.html#a15">00202</a> <span class="preprocessor">#define  spADD_COMPLEX_ELEMENT(element,real,imag)       \</span>
00203 <span class="preprocessor">{   *(element) += real;                                 \</span>
00204 <span class="preprocessor">    *(element+1) += imag;                               \</span>
00205 <span class="preprocessor">}</span>
00206 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="spMatrix_8h.html#a16">00211</a> <span class="preprocessor">#define  spADD_REAL_QUAD(template,real)         \</span>
00212 <span class="preprocessor">{   *((template).Element1) += real;             \</span>
00213 <span class="preprocessor">    *((template).Element2) += real;             \</span>
00214 <span class="preprocessor">    *((template).Element3Negated) -= real;      \</span>
00215 <span class="preprocessor">    *((template).Element4Negated) -= real;      \</span>
00216 <span class="preprocessor">}</span>
00217 <span class="preprocessor"></span>
<a name="l00222"></a><a class="code" href="spMatrix_8h.html#a17">00222</a> <span class="preprocessor">#define  spADD_IMAG_QUAD(template,imag)         \</span>
00223 <span class="preprocessor">{   *((template).Element1+1) += imag;           \</span>
00224 <span class="preprocessor">    *((template).Element2+1) += imag;           \</span>
00225 <span class="preprocessor">    *((template).Element3Negated+1) -= imag;    \</span>
00226 <span class="preprocessor">    *((template).Element4Negated+1) -= imag;    \</span>
00227 <span class="preprocessor">}</span>
00228 <span class="preprocessor"></span>
<a name="l00233"></a><a class="code" href="spMatrix_8h.html#a18">00233</a> <span class="preprocessor">#define  spADD_COMPLEX_QUAD(template,real,imag) \</span>
00234 <span class="preprocessor">{   *((template).Element1) += real;             \</span>
00235 <span class="preprocessor">    *((template).Element2) += real;             \</span>
00236 <span class="preprocessor">    *((template).Element3Negated) -= real;      \</span>
00237 <span class="preprocessor">    *((template).Element4Negated) -= real;      \</span>
00238 <span class="preprocessor">    *((template).Element1+1) += imag;           \</span>
00239 <span class="preprocessor">    *((template).Element2+1) += imag;           \</span>
00240 <span class="preprocessor">    *((template).Element3Negated+1) -= imag;    \</span>
00241 <span class="preprocessor">    *((template).Element4Negated+1) -= imag;    \</span>
00242 <span class="preprocessor">}</span>
00243 <span class="preprocessor"></span>
00244 
00245 
00246 
00247 
00248 
00249 
00250 <span class="comment">/*</span>
00251 <span class="comment"> *   TYPE DEFINITION FOR EXTERNAL MATRIX ELEMENT REFERENCES</span>
00252 <span class="comment"> *</span>
00253 <span class="comment"> *   External type definitions for Sparse data objects.</span>
00254 <span class="comment"> */</span>
00255 
<a name="l00257"></a><a class="code" href="spMatrix_8h.html#a19">00257</a> <span class="keyword">typedef</span> spGenericPtr <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>;
00258 
<a name="l00260"></a><a class="code" href="spMatrix_8h.html#a20">00260</a> <span class="keyword">typedef</span> <a class="code" href="spMatrix_8h.html#a8">spREAL</a> <a class="code" href="spMatrix_8h.html#a20">spElement</a>;
00261 
<a name="l00263"></a><a class="code" href="spMatrix_8h.html#a21">00263</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="spMatrix_8h.html#a21">spError</a>;
00264 
00265 
00266 
00267 
00268 
00269 <span class="comment">/* TYPE DEFINITION FOR COMPONENT TEMPLATE */</span>
00282 <span class="comment">/* Begin `spTemplate'. */</span>
<a name="l00283"></a><a class="code" href="structspTemplate.html">00283</a> <span class="keyword">struct  </span><a class="code" href="structspTemplate.html">spTemplate</a>
00284 {   <a class="code" href="spMatrix_8h.html#a20">spElement</a>   *Element1;
00285     <a class="code" href="spMatrix_8h.html#a20">spElement</a>   *Element2;
00286     <a class="code" href="spMatrix_8h.html#a20">spElement</a>   *Element3Negated;
00287     <a class="code" href="spMatrix_8h.html#a20">spElement</a>   *Element4Negated;
00288 };
00289 
00290 
00291 
00292 
00293 
00294 <span class="comment">/*</span>
00295 <span class="comment"> *   FUNCTION TYPE DEFINITIONS</span>
00296 <span class="comment"> *</span>
00297 <span class="comment"> *   The type of every user accessible function is declared here.</span>
00298 <span class="comment"> */</span>
00299 
00300 <span class="comment">/* Begin function declarations. */</span>
00301 
00302 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spBuild_8c.html#a10">spClear</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a> );
00303 spcEXTERN  <a class="code" href="spMatrix_8h.html#a8">spREAL</a>     <a class="code" href="spUtils_8c.html#a20">spCondition</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <a class="code" href="spMatrix_8h.html#a8">spREAL</a>, <span class="keywordtype">int</span>* );
00304 spcEXTERN  <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>   <a class="code" href="spAllocate_8c.html#a11">spCreate</a>( <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="spMatrix_8h.html#a21">spError</a>* );
00305 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spUtils_8c.html#a18">spDeleteRowAndCol</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
00306 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spAllocate_8c.html#a14">spDestroy</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a> );
00307 spcEXTERN  <span class="keywordtype">int</span>        <a class="code" href="spAllocate_8c.html#a21">spElementCount</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a> );
00308 spcEXTERN  <a class="code" href="spMatrix_8h.html#a21">spError</a>    <a class="code" href="spAllocate_8c.html#a15">spErrorState</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a> );
00309 <span class="preprocessor">#ifdef EOF</span>
00310 <span class="preprocessor"></span>    spcEXTERN <span class="keywordtype">void</span>    <a class="code" href="spUtils_8c.html#a24">spErrorMessage</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, FILE*, <span class="keywordtype">char</span>* );
00311 <span class="preprocessor">#else</span>
00312 <span class="preprocessor"></span><span class="preprocessor">#   define spErrorMessage(a,b,c) spcFUNC_NEEDS_FILE(_spErrorMessage,stdio)</span>
00313 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00314 <span class="preprocessor"></span>
00315 
00316 spcEXTERN  <a class="code" href="spMatrix_8h.html#a21">spError</a>    <a class="code" href="spFactor_8c.html#a25">spFactor</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a> );
00317 spcEXTERN  <span class="keywordtype">int</span>        <a class="code" href="spOutput_8c.html#a4">spFileMatrix</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
00318 spcEXTERN  <span class="keywordtype">int</span>        <a class="code" href="spOutput_8c.html#a6">spFileStats</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>* );
00319 spcEXTERN  <span class="keywordtype">int</span>        <a class="code" href="spAllocate_8c.html#a20">spFillinCount</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a> );
00320 spcEXTERN  <a class="code" href="spMatrix_8h.html#a20">spElement</a> *<a class="code" href="spBuild_8c.html#a11">spFindElement</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
00321 spcEXTERN  <a class="code" href="spMatrix_8h.html#a21">spError</a>    <a class="code" href="spBuild_8c.html#a13">spGetAdmittance</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
00322                                 <span class="keyword">struct</span> <a class="code" href="structspTemplate.html">spTemplate</a>* );
00323 spcEXTERN  <a class="code" href="spMatrix_8h.html#a20">spElement</a> *<a class="code" href="spBuild_8c.html#a12">spGetElement</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
00324 spcEXTERN  spGenericPtr <a class="code" href="spBuild_8c.html#a23">spGetInitInfo</a>( <a class="code" href="spMatrix_8h.html#a20">spElement</a>* );
00325 spcEXTERN  <a class="code" href="spMatrix_8h.html#a21">spError</a>    <a class="code" href="spBuild_8c.html#a15">spGetOnes</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
00326                                 <span class="keyword">struct</span> <a class="code" href="structspTemplate.html">spTemplate</a>* );
00327 spcEXTERN  <a class="code" href="spMatrix_8h.html#a21">spError</a>    <a class="code" href="spBuild_8c.html#a14">spGetQuad</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
00328                                 <span class="keyword">struct</span> <a class="code" href="structspTemplate.html">spTemplate</a>* );
00329 spcEXTERN  <span class="keywordtype">int</span>        <a class="code" href="spAllocate_8c.html#a17">spGetSize</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">int</span> );
00330 spcEXTERN  <span class="keywordtype">int</span>        spInitialize( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">int</span> (*pInit)(<a class="code" href="spMatrix_8h.html#a20">spElement</a> *, spGenericPtr, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) );
00331 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spBuild_8c.html#a22">spInstallInitInfo</a>( <a class="code" href="spMatrix_8h.html#a20">spElement</a>*, spGenericPtr );
00332 spcEXTERN  <a class="code" href="spMatrix_8h.html#a8">spREAL</a>     <a class="code" href="spUtils_8c.html#a22">spLargestElement</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a> );
00333 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spUtils_8c.html#a11">spMNA_Preorder</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a> );
00334 spcEXTERN  <a class="code" href="spMatrix_8h.html#a8">spREAL</a>     <a class="code" href="spUtils_8c.html#a21">spNorm</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a> );
00335 spcEXTERN  <a class="code" href="spMatrix_8h.html#a21">spError</a>    <a class="code" href="spFactor_8c.html#a24">spOrderAndFactor</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>,
00336                                 <a class="code" href="spMatrix_8h.html#a8">spREAL</a>, <span class="keywordtype">int</span> );
00337 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spFactor_8c.html#a26">spPartition</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">int</span> );
00338 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spOutput_8c.html#a3">spPrint</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
00339 spcEXTERN  <a class="code" href="spMatrix_8h.html#a8">spREAL</a>     <a class="code" href="spUtils_8c.html#a19">spPseudoCondition</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a> );
00340 spcEXTERN  <a class="code" href="spMatrix_8h.html#a8">spREAL</a>     <a class="code" href="spUtils_8c.html#a23">spRoundoff</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <a class="code" href="spMatrix_8h.html#a8">spREAL</a> );
00341 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spUtils_8c.html#a12">spScale</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[] );
00342 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spAllocate_8c.html#a19">spSetComplex</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a> );
00343 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spAllocate_8c.html#a18">spSetReal</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a> );
00344 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spUtils_8c.html#a17">spStripFills</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a> );
00345 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spAllocate_8c.html#a16">spWhereSingular</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>* );
00346 
00347 <span class="comment">/* Functions with argument lists that are dependent on options. */</span>
00348 
00349 <span class="preprocessor">#if spCOMPLEX</span>
00350 <span class="preprocessor"></span>spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spUtils_8c.html#a16">spDeterminant</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">int</span>*, <a class="code" href="spMatrix_8h.html#a8">spREAL</a>*, <a class="code" href="spMatrix_8h.html#a8">spREAL</a>* );
00351 <span class="preprocessor">#else </span><span class="comment">/* NOT spCOMPLEX */</span>
00352 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spUtils_8c.html#a16">spDeterminant</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">int</span>*, <a class="code" href="spMatrix_8h.html#a8">spREAL</a>* );
00353 <span class="preprocessor">#endif </span><span class="comment">/* NOT spCOMPLEX */</span>
00354 <span class="preprocessor">#if spCOMPLEX &amp;&amp; spSEPARATED_COMPLEX_VECTORS</span>
00355 <span class="preprocessor"></span>spcEXTERN  <span class="keywordtype">int</span>        <a class="code" href="spOutput_8c.html#a5">spFileVector</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">char</span>* ,
00356                                 <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[]);
00357 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spUtils_8c.html#a14">spMultiply</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[],
00358                                 <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[] );
00359 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spUtils_8c.html#a15">spMultTransposed</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[],
00360                                 <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[] );
00361 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spSolve_8c.html#a5">spSolve</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[],
00362                                 <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[] );
00363 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spSolve_8c.html#a6">spSolveTransposed</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[],
00364                                 <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[] );
00365 <span class="preprocessor">#else </span><span class="comment">/* NOT  (spCOMPLEX &amp;&amp; spSEPARATED_COMPLEX_VECTORS) */</span>
00366 spcEXTERN  <span class="keywordtype">int</span>        <a class="code" href="spOutput_8c.html#a5">spFileVector</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <span class="keywordtype">char</span>* , <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[] );
00367 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spUtils_8c.html#a14">spMultiply</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[] );
00368 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spUtils_8c.html#a15">spMultTransposed</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>,
00369                                 <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[] );
00370 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spSolve_8c.html#a5">spSolve</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>, <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[] );
00371 spcEXTERN  <span class="keywordtype">void</span>       <a class="code" href="spSolve_8c.html#a6">spSolveTransposed</a>( <a class="code" href="spMatrix_8h.html#a19">spMatrix</a>,
00372                                 <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[], <a class="code" href="spMatrix_8h.html#a8">spREAL</a>[] );
00373 <span class="preprocessor">#endif </span><span class="comment">/* NOT  (spCOMPLEX &amp;&amp; spSEPARATED_COMPLEX_VECTORS) */</span>
00374 <span class="preprocessor">#endif  </span><span class="comment">/* spOKAY */</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Jun 30 12:01:27 2003 for Sparse by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.17 </small></address>
</body>
</html>
