<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>spOutput.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>spOutput.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include "<a class="el" href="spConfig_8h-source.html">spConfig.h</a>"</code><br>
<code>#include "<a class="el" href="spMatrix_8h-source.html">spMatrix.h</a>"</code><br>
<code>#include "spDefs.h"</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="spOutput_8c.html#a3">spPrint</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix, int PrintReordered, int Data, int Header)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="spOutput_8c.html#a4">spFileMatrix</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix, char *File, char *Label, int Reordered, int Data, int Header)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="spOutput_8c.html#a5">spFileVector</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix, char *File, spREAL RHS[])</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="spOutput_8c.html#a6">spFileStats</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix, char *File, char *Label)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
  This file contains the output-to-file and output-to-screen routines for the matrix package.
<p>
Objects that begin with the <em>spc</em> prefix are considered private and should not be used.
<p>
<dl compact><dt><b>Author: </b></dt><dd>
 Kenneth S. Kundert &lt;<a href="mailto:kundert@users.sourceforge.net">kundert@users.sourceforge.net</a>&gt;</dl><hr><h2>Function Documentation</h2>
<a name="a4" doxytag="spOutput.c::spFileMatrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int spFileMatrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMatrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>File</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Label</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Reordered</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Header</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes matrix to file in format suitable to be read back in by the matrix test program.
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 One is returned if routine was successful, otherwise zero is returned. The calling function can query <em>errno</em> (the system global error variable) as to the reason why this routine failed.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
<tr><td valign=top><em>File</em>&nbsp;</td><td>
Name of file into which matrix is to be written. </td></tr>
<tr><td valign=top><em>Label</em>&nbsp;</td><td>
String that is transferred to file and is used as a label. </td></tr>
<tr><td valign=top><em>Reordered</em>&nbsp;</td><td>
Specifies whether matrix should be output in reordered form, or in original order. </td></tr>
<tr><td valign=top><em>Data</em>&nbsp;</td><td>
Indicates that the element values should be output along with the indices for each element. This parameter must be true if matrix is to be read by the sparse test program. </td></tr>
<tr><td valign=top><em>Header</em>&nbsp;</td><td>
Indicates that header is desired. This parameter must be true if matrix is to be read by the sparse test program. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="spOutput.c::spFileStats"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int spFileStats </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMatrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>File</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Label</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes useful information concerning the matrix to a file. Should be executed after the matrix is factored.
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 One is returned if routine was successful, otherwise zero is returned. The calling function can query <em>errno</em> (the system global error variable) as to the reason why this routine failed.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
<tr><td valign=top><em>File</em>&nbsp;</td><td>
Name of file into which matrix is to be written. </td></tr>
<tr><td valign=top><em>Label</em>&nbsp;</td><td>
String that is transferred to file and is used as a label. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="spOutput.c::spFileVector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int spFileVector </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMatrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>File</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>spREAL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>RHS</em>[]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes vector to file in format suitable to be read back in by the matrix test program. This routine should be executed after the function spFileMatrix.
<p>
<dl compact><dt><b>Returns :</b></dt><dd>
 One is returned if routine was successful, otherwise zero is returned. The calling function can query <em>errno</em> (the system global error variable) as to the reason why this routine failed.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
<tr><td valign=top><em>File</em>&nbsp;</td><td>
Name of file into which matrix is to be written. </td></tr>
<tr><td valign=top><em>RHS</em>&nbsp;</td><td>
Right-hand side vector. This is only the real portion if <em>spSEPARATED_COMPLEX_VECTORS</em> is true. </td></tr>
<tr><td valign=top><em>iRHS</em>&nbsp;</td><td>
Right-hand side vector, imaginary portion. Not necessary if matrix is real or if <em>spSEPARATED_COMPLEX_VECTORS</em> is set false. <em>iRHS</em> is a macro that replaces itself with `, iRHS' if the options <em>spCOMPLEX</em> and <em>spSEPARATED_COMPLEX_VECTORS</em> are set, otherwise it disappears without a trace. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="spOutput.c::spPrint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void spPrint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMatrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>PrintReordered</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Header</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formats and send the matrix to standard output. Some elementary statistics are also output. The matrix is output in a format that is readable by people.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
<tr><td valign=top><em>PrintReordered</em>&nbsp;</td><td>
Indicates whether the matrix should be printed out in its original form, as input by the user, or whether it should be printed in its reordered form, as used by the matrix routines. A zero indicates that the matrix should be printed as inputed, a one indicates that it should be printed reordered. </td></tr>
<tr><td valign=top><em>Data</em>&nbsp;</td><td>
Boolean flag that when false indicates that output should be compressed such that only the existence of an element should be indicated rather than giving the actual value. Thus 11 times as many can be printed on a row. A zero signifies that the matrix should be printed compressed. A one indicates that the matrix should be printed in all its glory. </td></tr>
<tr><td valign=top><em>Header</em>&nbsp;</td><td>
Flag indicating that extra information should be given, such as row and column numbers. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Jun 30 12:01:29 2003 for Sparse by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.17 </small></address>
</body>
</html>
