<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>spSolve.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>spSolve.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include "<a class="el" href="spConfig_8h-source.html">spConfig.h</a>"</code><br>
<code>#include "<a class="el" href="spMatrix_8h-source.html">spMatrix.h</a>"</code><br>
<code>#include "spDefs.h"</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="spSolve_8c.html#a5">spSolve</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix, spREAL RHS[], spREAL Solution[])</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="spSolve_8c.html#a6">spSolveTransposed</a> (<a class="el" href="spMatrix_8h.html#a19">spMatrix</a> eMatrix, spREAL RHS[], spREAL Solution[])</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
 This file contains the forward and backward substitution routines for the sparse matrix routines.
<p>
Objects that begin with the <em>spc</em> prefix are considered private and should not be used.
<p>
<dl compact><dt><b>Author: </b></dt><dd>
 Kenneth S. Kundert &lt;<a href="mailto:kundert@users.sourceforge.net">kundert@users.sourceforge.net</a>&gt;</dl><hr><h2>Function Documentation</h2>
<a name="a5" doxytag="spSolve.c::spSolve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void spSolve </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMatrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>spREAL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>RHS</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>spREAL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Solution</em>[]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs forward elimination and back substitution to find the unknown vector from the <em>RHS</em> vector and factored matrix. This routine assumes that the pivots are associated with the lower triangular matrix and that the diagonal of the upper triangular matrix consists of ones. This routine arranges the computation in different way than is traditionally used in order to exploit the sparsity of the right-hand side. See the reference in spRevision.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
<tr><td valign=top><em>RHS</em>&nbsp;</td><td>
<em>RHS</em> is the input data array, the right hand side. This data is undisturbed and may be reused for other solves. </td></tr>
<tr><td valign=top><em>Solution</em>&nbsp;</td><td>
<em>Solution</em> is the output data array. This routine is constructed such that <em>RHS</em> and <em>Solution</em> can be the same array. </td></tr>
<tr><td valign=top><em>iRHS</em>&nbsp;</td><td>
<em>iRHS</em> is the imaginary portion of the input data array, the right hand side. This data is undisturbed and may be reused for other solves. This argument is only necessary if matrix is complex and if <em>spSEPARATED_COMPLEX_VECTOR</em> is set true. </td></tr>
<tr><td valign=top><em>iSolution</em>&nbsp;</td><td>
<em>iSolution</em> is the imaginary portion of the output data array. This routine is constructed such that <em>iRHS</em> and <em>iSolution</em> can be the same array. This argument is only necessary if matrix is complex and if <em>spSEPARATED_COMPLEX_VECTOR</em> is set true. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="spSolve.c::spSolveTransposed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void spSolveTransposed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="spMatrix_8h.html#a19">spMatrix</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMatrix</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>spREAL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>RHS</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>spREAL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Solution</em>[]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs forward elimination and back substitution to find the unknown vector from the RHS vector and transposed factored matrix. This routine is useful when performing sensitivity analysis on a circuit using the adjoint method. This routine assumes that the pivots are associated with the untransposed lower triangular matrix and that the diagonal of the untransposed upper triangular matrix consists of ones.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eMatrix</em>&nbsp;</td><td>
Pointer to matrix. </td></tr>
<tr><td valign=top><em>RHS</em>&nbsp;</td><td>
<em>RHS</em> is the input data array, the right hand side. This data is undisturbed and may be reused for other solves. </td></tr>
<tr><td valign=top><em>Solution</em>&nbsp;</td><td>
<em>Solution</em> is the output data array. This routine is constructed such that <em>RHS</em> and <em>Solution</em> can be the same array. </td></tr>
<tr><td valign=top><em>iRHS</em>&nbsp;</td><td>
<em>iRHS</em> is the imaginary portion of the input data array, the right hand side. This data is undisturbed and may be reused for other solves. If <em>spSEPARATED_COMPLEX_VECTOR</em> is set false, or if matrix is real, there is no need to supply this array. </td></tr>
<tr><td valign=top><em>iSolution</em>&nbsp;</td><td>
<em>iSolution</em> is the imaginary portion of the output data array. This routine is constructed such that <em>iRHS</em> and <em>iSolution</em> can be the same array. If <em>spSEPARATED_COMPLEX_VECTOR</em> is set false, or if matrix is real, there is no need to supply this array. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Jun 30 12:01:29 2003 for Sparse by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.17 </small></address>
</body>
</html>
