<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>spTemplate struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.17 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>spTemplate Struct Reference</h1><code>#include &lt;<a class="el" href="spMatrix_8h-source.html">spMatrix.h</a>&gt;</code>
<p>
<a href="structspTemplate-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="spTemplate::Element1"></a>
<a class="el" href="spMatrix_8h.html#a20">spElement</a> *&nbsp;</td><td valign=bottom><b>Element1</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="spTemplate::Element2"></a>
<a class="el" href="spMatrix_8h.html#a20">spElement</a> *&nbsp;</td><td valign=bottom><b>Element2</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="spTemplate::Element3Negated"></a>
<a class="el" href="spMatrix_8h.html#a20">spElement</a> *&nbsp;</td><td valign=bottom><b>Element3Negated</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="spTemplate::Element4Negated"></a>
<a class="el" href="spMatrix_8h.html#a20">spElement</a> *&nbsp;</td><td valign=bottom><b>Element4Negated</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This data structure is used to hold pointers to four related elements in matrix. It is used in conjunction with the routines <a class="el" href="spBuild_8c.html#a13">spGetAdmittance</a>(), <a class="el" href="spBuild_8c.html#a14">spGetQuad</a>(), and <a class="el" href="spBuild_8c.html#a15">spGetOnes</a>(). These routines stuff the structure which is later used by the <em>spADD_QUAD</em> macro functions above. It is also possible for the user to collect four pointers returned by <a class="el" href="spBuild_8c.html#a12">spGetElement</a>() and stuff them into the template. The <em>spADD_QUAD</em> routines stuff data into the matrix in locations specified by <em>Element1</em> and <em>Element2</em> without changing the data. The data is negated before being placed in <em>Element3</em> and <em>Element4</em>. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="spMatrix_8h-source.html">spMatrix.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Jun 30 12:01:29 2003 for Sparse by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.17 </small></address>
</body>
</html>
