\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\setlength{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Sparse Reference Manual\\[1ex]\large 1.4b}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.2.17}\\
\vspace*{0.5cm}
{\small Mon Jun 30 12:01:27 2003}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Sparse Compound Index}
\input{annotated}
\chapter{Sparse File Index}
\input{files}
\chapter{Sparse Class Documentation}
\input{structspTemplate}
\chapter{Sparse File Documentation}
\input{spAllocate_8c}
\include{spBuild_8c}
\include{spConfig_8h}
\include{spFactor_8c}
\include{spFortran_8c}
\include{spMatrix_8h}
\include{spOutput_8c}
\include{spSolve_8c}
\include{spUtils_8c}
\printindex
\end{document}
