\section{sp\-Output.c File Reference}
\label{spOutput_8c}\index{spOutput.c@{spOutput.c}}
{\tt \#include $<$stdio.h$>$}\par
{\tt \#include \char`\"{}sp\-Config.h\char`\"{}}\par
{\tt \#include \char`\"{}sp\-Matrix.h\char`\"{}}\par
{\tt \#include \char`\"{}sp\-Defs.h\char`\"{}}\par
\subsection*{Functions}
\begin{CompactItemize}
\item 
void {\bf sp\-Print} ({\bf sp\-Matrix} e\-Matrix, int Print\-Reordered, int Data, int Header)
\item 
int {\bf sp\-File\-Matrix} ({\bf sp\-Matrix} e\-Matrix, char $\ast$File, char $\ast$Label, int Reordered, int Data, int Header)
\item 
int {\bf sp\-File\-Vector} ({\bf sp\-Matrix} e\-Matrix, char $\ast$File, sp\-REAL RHS[$\,$])
\item 
int {\bf sp\-File\-Stats} ({\bf sp\-Matrix} e\-Matrix, char $\ast$File, char $\ast$Label)
\end{CompactItemize}


\subsection{Detailed Description}
  This file contains the output-to-file and output-to-screen routines for the matrix package.

Objects that begin with the {\em spc} prefix are considered private and should not be used.

\begin{Desc}
\item[Author: ]\par
 Kenneth S. Kundert $<${\tt kundert@users.sourceforge.net}$>$\end{Desc}


\subsection{Function Documentation}
\index{spOutput.c@{sp\-Output.c}!spFileMatrix@{spFileMatrix}}
\index{spFileMatrix@{spFileMatrix}!spOutput.c@{sp\-Output.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int sp\-File\-Matrix ({\bf sp\-Matrix} {\em e\-Matrix}, char $\ast$ {\em File}, char $\ast$ {\em Label}, int {\em Reordered}, int {\em Data}, int {\em Header})}\label{spOutput_8c_a4}


Writes matrix to file in format suitable to be read back in by the matrix test program.

\begin{Desc}
\item[Returns :]\par
 One is returned if routine was successful, otherwise zero is returned. The calling function can query {\em errno} (the system global error variable) as to the reason why this routine failed.\end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
e\-Matrix}]Pointer to matrix. \item[{\em 
File}]Name of file into which matrix is to be written. \item[{\em 
Label}]String that is transferred to file and is used as a label. \item[{\em 
Reordered}]Specifies whether matrix should be output in reordered form, or in original order. \item[{\em 
Data}]Indicates that the element values should be output along with the indices for each element. This parameter must be true if matrix is to be read by the sparse test program. \item[{\em 
Header}]Indicates that header is desired. This parameter must be true if matrix is to be read by the sparse test program. \end{description}
\end{Desc}
\index{spOutput.c@{sp\-Output.c}!spFileStats@{spFileStats}}
\index{spFileStats@{spFileStats}!spOutput.c@{sp\-Output.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int sp\-File\-Stats ({\bf sp\-Matrix} {\em e\-Matrix}, char $\ast$ {\em File}, char $\ast$ {\em Label})}\label{spOutput_8c_a6}


Writes useful information concerning the matrix to a file. Should be executed after the matrix is factored.

\begin{Desc}
\item[Returns :]\par
 One is returned if routine was successful, otherwise zero is returned. The calling function can query {\em errno} (the system global error variable) as to the reason why this routine failed.\end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
e\-Matrix}]Pointer to matrix. \item[{\em 
File}]Name of file into which matrix is to be written. \item[{\em 
Label}]String that is transferred to file and is used as a label. \end{description}
\end{Desc}
\index{spOutput.c@{sp\-Output.c}!spFileVector@{spFileVector}}
\index{spFileVector@{spFileVector}!spOutput.c@{sp\-Output.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int sp\-File\-Vector ({\bf sp\-Matrix} {\em e\-Matrix}, char $\ast$ {\em File}, sp\-REAL {\em RHS}[$\,$])}\label{spOutput_8c_a5}


Writes vector to file in format suitable to be read back in by the matrix test program. This routine should be executed after the function sp\-File\-Matrix.

\begin{Desc}
\item[Returns :]\par
 One is returned if routine was successful, otherwise zero is returned. The calling function can query {\em errno} (the system global error variable) as to the reason why this routine failed.\end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
e\-Matrix}]Pointer to matrix. \item[{\em 
File}]Name of file into which matrix is to be written. \item[{\em 
RHS}]Right-hand side vector. This is only the real portion if {\em sp\-SEPARATED\_\-COMPLEX\_\-VECTORS} is true. \item[{\em 
i\-RHS}]Right-hand side vector, imaginary portion. Not necessary if matrix is real or if {\em sp\-SEPARATED\_\-COMPLEX\_\-VECTORS} is set false. {\em i\-RHS} is a macro that replaces itself with `, i\-RHS' if the options {\em sp\-COMPLEX} and {\em sp\-SEPARATED\_\-COMPLEX\_\-VECTORS} are set, otherwise it disappears without a trace. \end{description}
\end{Desc}
\index{spOutput.c@{sp\-Output.c}!spPrint@{spPrint}}
\index{spPrint@{spPrint}!spOutput.c@{sp\-Output.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void sp\-Print ({\bf sp\-Matrix} {\em e\-Matrix}, int {\em Print\-Reordered}, int {\em Data}, int {\em Header})}\label{spOutput_8c_a3}


Formats and send the matrix to standard output. Some elementary statistics are also output. The matrix is output in a format that is readable by people.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
e\-Matrix}]Pointer to matrix. \item[{\em 
Print\-Reordered}]Indicates whether the matrix should be printed out in its original form, as input by the user, or whether it should be printed in its reordered form, as used by the matrix routines. A zero indicates that the matrix should be printed as inputed, a one indicates that it should be printed reordered. \item[{\em 
Data}]Boolean flag that when false indicates that output should be compressed such that only the existence of an element should be indicated rather than giving the actual value. Thus 11 times as many can be printed on a row. A zero signifies that the matrix should be printed compressed. A one indicates that the matrix should be printed in all its glory. \item[{\em 
Header}]Flag indicating that extra information should be given, such as row and column numbers. \end{description}
\end{Desc}
